token literal names:
null
':'
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'&'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
';'
'('
')'
'!'
'&&'
'||'
'=='
'>'
'<'
'!='
'>='
'<='
'{'
'}'
','
null
null
'='
'const'
'int'
'float'
'char'
null
null
null
null

token symbolic names:
null
null
FLOAT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

rule names:
c
line
scope
ifelse
for_loop
while_loop
for_initial
condition
for_update
break_line
do_block
switchcase
method_call
args
definition
variable_identifier
assignment_line
assignment
assignment2
var_type
increment
increment_var_first
increment_op_first
pointer_type
bool1
bool2
boolop
not_value
plus
vm
mod
neg_sol
vm_sol
value
rvalue
lvalue
dereference
address
operator
operator2
unary_min
unary_plus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 512, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 16, 5, 16, 297, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 7, 16, 309, 10, 16, 12, 16, 14, 16, 312, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 360, 10, 25, 13, 25, 14, 25, 361, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 27, 5, 27, 374, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 7, 31, 408, 10, 31, 12, 31, 14, 31, 411, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 435, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 5, 37, 452, 10, 37, 3, 38, 6, 38, 455, 10, 38, 13, 38, 14, 38, 456, 3, 38, 3, 38, 6, 38, 461, 10, 38, 13, 38, 14, 38, 462, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 469, 10, 38, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 3, 39, 3, 39, 3, 39, 7, 39, 481, 10, 39, 12, 39, 14, 39, 484, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 499, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 4, 4, 37, 38, 4, 2, 15, 15, 17, 17, 3, 2, 41, 43, 3, 2, 28, 33, 3, 2, 26, 27, 4, 2, 16, 16, 18, 18, 3, 2, 19, 20, 2, 570, 2, 89, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 22, 2, 2, 94, 108, 3, 2, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 7, 22, 2, 2, 97, 108, 3, 2, 2, 2, 98, 99, 5, 50, 26, 2, 99, 100, 7, 22, 2, 2, 100, 108, 3, 2, 2, 2, 101, 108, 5, 8, 5, 2, 102, 108, 5, 10, 6, 2, 103, 108, 5, 12, 7, 2, 104, 108, 5, 6, 4, 2, 105, 108, 5, 24, 13, 2, 106, 108, 5, 20, 11, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 113, 7, 34, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 35, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 16, 9, 2, 121, 133, 7, 24, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 22, 2, 2, 124, 134, 3, 2, 2, 2, 125, 126, 5, 50, 26, 2, 126, 127, 7, 22, 2, 2, 127, 134, 3, 2, 2, 2, 128, 134, 5, 8, 5, 2, 129, 134, 5, 10, 6, 2, 130, 134, 5, 12, 7, 2, 131, 134, 5, 6, 4, 2, 132, 134, 5, 24, 13, 2, 133, 122, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 149, 3, 2, 2, 2, 135, 147, 7, 6, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 22, 2, 2, 138, 148, 3, 2, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 22, 2, 2, 141, 148, 3, 2, 2, 2, 142, 148, 5, 8, 5, 2, 143, 148, 5, 10, 6, 2, 144, 148, 5, 12, 7, 2, 145, 148, 5, 6, 4, 2, 146, 148, 5, 24, 13, 2, 147, 136, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 18, 10, 2, 158, 170, 7, 24, 2, 2, 159, 171, 5, 6, 4, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 22, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 5, 50, 26, 2, 164, 165, 7, 22, 2, 2, 165, 171, 3, 2, 2, 2, 166, 171, 5, 8, 5, 2, 167, 171, 5, 10, 6, 2, 168, 171, 5, 12, 7, 2, 169, 171, 5, 24, 13, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 16, 9, 2, 175, 187, 7, 24, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 22, 2, 2, 178, 188, 3, 2, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 22, 2, 2, 181, 188, 3, 2, 2, 2, 182, 188, 5, 8, 5, 2, 183, 188, 5, 10, 6, 2, 184, 188, 5, 12, 7, 2, 185, 188, 5, 6, 4, 2, 186, 188, 5, 24, 13, 2, 187, 176, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 22, 2, 2, 195, 197, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 201, 5, 30, 16, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 206, 5, 50, 26, 2, 203, 206, 5, 34, 18, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 211, 5, 50, 26, 2, 208, 211, 5, 34, 18, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 7, 22, 2, 2, 214, 21, 3, 2, 2, 2, 215, 227, 7, 9, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 22, 2, 2, 218, 228, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 22, 2, 2, 221, 228, 3, 2, 2, 2, 222, 228, 5, 8, 5, 2, 223, 228, 5, 10, 6, 2, 224, 228, 5, 12, 7, 2, 225, 228, 5, 6, 4, 2, 226, 228, 5, 24, 13, 2, 227, 216, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 23, 2, 2, 231, 232, 5, 68, 35, 2, 232, 233, 7, 24, 2, 2, 233, 256, 7, 34, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 9, 2, 2, 2, 236, 247, 7, 3, 2, 2, 237, 246, 5, 6, 4, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 22, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 22, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 8, 5, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 253, 7, 22, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 271, 7, 3, 2, 2, 261, 270, 5, 6, 4, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 22, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 22, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 8, 5, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 277, 7, 22, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 35, 2, 2, 279, 25, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 283, 7, 23, 2, 2, 282, 284, 5, 28, 15, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 27, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 7, 36, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 29, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 40, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 5, 40, 21, 2, 299, 302, 5, 32, 17, 2, 300, 302, 5, 38, 20, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 310, 3, 2, 2, 2, 303, 306, 7, 36, 2, 2, 304, 307, 5, 32, 17, 2, 305, 307, 5, 38, 20, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 33, 3, 2, 2, 2, 315, 320, 5, 36, 19, 2, 316, 317, 7, 36, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 36, 19, 2, 326, 332, 3, 2, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 7, 39, 2, 2, 329, 330, 5, 50, 26, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 39, 2, 2, 335, 340, 5, 36, 19, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 39, 2, 2, 338, 340, 5, 50, 26, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 346, 5, 48, 25, 2, 342, 346, 7, 41, 2, 2, 343, 346, 7, 42, 2, 2, 344, 346, 7, 43, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 350, 5, 44, 23, 2, 348, 350, 5, 46, 24, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 9, 3, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 356, 7, 44, 2, 2, 356, 47, 3, 2, 2, 2, 357, 359, 9, 4, 2, 2, 358, 360, 7, 19, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 49, 3, 2, 2, 2, 363, 369, 5, 52, 27, 2, 364, 365, 5, 54, 28, 2, 365, 366, 5, 52, 27, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 56, 29, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 24, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 9, 5, 2, 2, 381, 382, 5, 58, 30, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 58, 30, 2, 384, 373, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 25, 2, 2, 389, 57, 3, 2, 2, 2, 390, 398, 5, 60, 31, 2, 391, 394, 5, 80, 41, 2, 392, 395, 5, 60, 31, 2, 393, 395, 5, 64, 33, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 59, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 409, 5, 62, 32, 2, 402, 405, 5, 78, 40, 2, 403, 406, 5, 62, 32, 2, 404, 406, 5, 64, 33, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 418, 5, 66, 34, 2, 413, 416, 7, 21, 2, 2, 414, 417, 5, 66, 34, 2, 415, 417, 5, 64, 33, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 23, 2, 2, 421, 422, 7, 18, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 24, 2, 2, 426, 65, 3, 2, 2, 2, 427, 435, 5, 68, 35, 2, 428, 435, 5, 82, 42, 2, 429, 435, 5, 84, 43, 2, 430, 431, 7, 23, 2, 2, 431, 432, 5, 50, 26, 2, 432, 433, 7, 24, 2, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 440, 5, 72, 37, 2, 437, 440, 5, 70, 36, 2, 438, 440, 5, 42, 22, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 448, 7, 37, 2, 2, 442, 448, 7, 4, 2, 2, 443, 448, 7, 38, 2, 2, 444, 445, 7, 14, 2, 2, 445, 448, 7, 44, 2, 2, 446, 448, 5, 26, 14, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 452, 7, 44, 2, 2, 450, 452, 5, 74, 38, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 73, 3, 2, 2, 2, 453, 455, 7, 19, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 469, 7, 44, 2, 2, 459, 461, 7, 19, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 23, 2, 2, 465, 466, 5, 76, 39, 2, 466, 467, 7, 24, 2, 2, 467, 469, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 469, 75, 3, 2, 2, 2, 470, 471, 7, 37, 2, 2, 471, 473, 7, 16, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 482, 7, 44, 2, 2, 478, 479, 9, 7, 2, 2, 479, 481, 7, 37, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 9, 8, 2, 2, 486, 79, 3, 2, 2, 2, 487, 488, 9, 7, 2, 2, 488, 81, 3, 2, 2, 2, 489, 490, 7, 18, 2, 2, 490, 499, 5, 68, 35, 2, 491, 492, 7, 18, 2, 2, 492, 499, 5, 84, 43, 2, 493, 494, 7, 18, 2, 2, 494, 495, 7, 23, 2, 2, 495, 496, 5, 50, 26, 2, 496, 497, 7, 24, 2, 2, 497, 499, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 510, 5, 68, 35, 2, 502, 503, 7, 16, 2, 2, 503, 510, 5, 82, 42, 2, 504, 505, 7, 16, 2, 2, 505, 506, 7, 23, 2, 2, 506, 507, 5, 50, 26, 2, 507, 508, 7, 24, 2, 2, 508, 510, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 85, 3, 2, 2, 2, 54, 89, 107, 113, 133, 147, 149, 170, 187, 196, 200, 205, 210, 227, 245, 247, 252, 256, 269, 271, 276, 283, 292, 296, 301, 306, 310, 320, 331, 339, 345, 349, 361, 369, 373, 384, 394, 398, 405, 409, 416, 418, 434, 439, 447, 451, 456, 462, 468, 474, 482, 498, 509]