token literal names:
null
':'
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'&'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
';'
'('
')'
'!'
'&&'
'||'
'=='
'>'
'<'
'!='
'>='
'<='
'{'
'}'
','
null
null
'='
'const'
'int'
'float'
'char'
null
null
null
null

token symbolic names:
null
null
FLOAT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

rule names:
c
line
scope
ifelse
for_loop
while_loop
for_initial
condition
for_update
for_block
break_line
switchcase
method_call
args
definition
variable_identifier
assignment_line
assignment
assignment2
var_type
increment
increment_var_first
increment_op_first
pointer_type
bool1
bool2
boolop
not_value
plus
vm
mod
neg_sol
vm_sol
value
rvalue
lvalue
dereference
address
operator
operator2
unary_min
unary_plus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 299, 10, 15, 12, 15, 14, 15, 302, 11, 15, 3, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 7, 16, 317, 10, 16, 12, 16, 14, 16, 320, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 340, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 368, 10, 25, 13, 25, 14, 25, 369, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 376, 10, 26, 12, 26, 14, 26, 379, 11, 26, 3, 27, 5, 27, 382, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 7, 30, 405, 10, 30, 12, 30, 14, 30, 408, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 7, 31, 416, 10, 31, 12, 31, 14, 31, 419, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 5, 32, 427, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 448, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 456, 10, 36, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 6, 38, 463, 10, 38, 13, 38, 14, 38, 464, 3, 38, 3, 38, 6, 38, 469, 10, 38, 13, 38, 14, 38, 470, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 39, 3, 39, 7, 39, 481, 10, 39, 12, 39, 14, 39, 484, 11, 39, 3, 39, 3, 39, 3, 39, 7, 39, 489, 10, 39, 12, 39, 14, 39, 492, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 518, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 4, 4, 37, 38, 4, 2, 15, 15, 17, 17, 3, 2, 41, 43, 3, 2, 28, 33, 3, 2, 26, 27, 4, 2, 16, 16, 18, 18, 3, 2, 19, 20, 2, 579, 2, 89, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 22, 2, 2, 94, 107, 3, 2, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 7, 22, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 50, 26, 2, 99, 100, 7, 22, 2, 2, 100, 107, 3, 2, 2, 2, 101, 107, 5, 8, 5, 2, 102, 107, 5, 10, 6, 2, 103, 107, 5, 12, 7, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 24, 13, 2, 106, 92, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 112, 7, 34, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 5, 16, 9, 2, 120, 132, 7, 24, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 22, 2, 2, 123, 133, 3, 2, 2, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 22, 2, 2, 126, 133, 3, 2, 2, 2, 127, 133, 5, 8, 5, 2, 128, 133, 5, 10, 6, 2, 129, 133, 5, 12, 7, 2, 130, 133, 5, 6, 4, 2, 131, 133, 5, 24, 13, 2, 132, 121, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 148, 3, 2, 2, 2, 134, 146, 7, 6, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 22, 2, 2, 137, 147, 3, 2, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 22, 2, 2, 140, 147, 3, 2, 2, 2, 141, 147, 5, 8, 5, 2, 142, 147, 5, 10, 6, 2, 143, 147, 5, 12, 7, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 24, 13, 2, 146, 135, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 18, 10, 2, 157, 169, 7, 24, 2, 2, 158, 170, 5, 20, 11, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 22, 2, 2, 161, 170, 3, 2, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 7, 22, 2, 2, 164, 170, 3, 2, 2, 2, 165, 170, 5, 8, 5, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 12, 7, 2, 168, 170, 5, 24, 13, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 16, 9, 2, 174, 186, 7, 24, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 22, 2, 2, 177, 187, 3, 2, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 22, 2, 2, 180, 187, 3, 2, 2, 2, 181, 187, 5, 8, 5, 2, 182, 187, 5, 10, 6, 2, 183, 187, 5, 12, 7, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 24, 13, 2, 186, 175, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 209, 3, 2, 2, 2, 188, 200, 7, 9, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 22, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 22, 2, 2, 194, 201, 3, 2, 2, 2, 195, 201, 5, 8, 5, 2, 196, 201, 5, 10, 6, 2, 197, 201, 5, 12, 7, 2, 198, 201, 5, 20, 11, 2, 199, 201, 5, 24, 13, 2, 200, 189, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 22, 2, 2, 207, 209, 3, 2, 2, 2, 208, 171, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 213, 5, 30, 16, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 218, 5, 50, 26, 2, 215, 218, 5, 34, 18, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 223, 5, 50, 26, 2, 220, 223, 5, 34, 18, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 229, 7, 34, 2, 2, 225, 228, 5, 4, 3, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 7, 22, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 24, 2, 2, 241, 264, 7, 34, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 9, 2, 2, 2, 244, 255, 7, 3, 2, 2, 245, 254, 5, 6, 4, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 22, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 22, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 8, 5, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 261, 7, 22, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 279, 7, 3, 2, 2, 269, 278, 5, 6, 4, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 22, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 22, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 8, 5, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 13, 2, 2, 283, 285, 7, 22, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 291, 7, 23, 2, 2, 290, 292, 5, 28, 15, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 24, 2, 2, 294, 27, 3, 2, 2, 2, 295, 300, 5, 50, 26, 2, 296, 297, 7, 36, 2, 2, 297, 299, 5, 50, 26, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 29, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 40, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 5, 40, 21, 2, 307, 310, 5, 32, 17, 2, 308, 310, 5, 38, 20, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 314, 7, 36, 2, 2, 312, 315, 5, 32, 17, 2, 313, 315, 5, 38, 20, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 31, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 33, 3, 2, 2, 2, 323, 328, 5, 36, 19, 2, 324, 325, 7, 36, 2, 2, 325, 327, 5, 36, 19, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 36, 19, 2, 334, 340, 3, 2, 2, 2, 335, 336, 5, 72, 37, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 50, 26, 2, 338, 340, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 37, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 39, 2, 2, 343, 348, 5, 36, 19, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 39, 2, 2, 346, 348, 5, 50, 26, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 354, 5, 48, 25, 2, 350, 354, 7, 41, 2, 2, 351, 354, 7, 42, 2, 2, 352, 354, 7, 43, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 41, 3, 2, 2, 2, 355, 358, 5, 44, 23, 2, 356, 358, 5, 46, 24, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 9, 3, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 364, 7, 44, 2, 2, 364, 47, 3, 2, 2, 2, 365, 367, 9, 4, 2, 2, 366, 368, 7, 19, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 377, 5, 52, 27, 2, 372, 373, 5, 54, 28, 2, 373, 374, 5, 52, 27, 2, 374, 376, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 51, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 56, 29, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 50, 26, 2, 385, 386, 7, 24, 2, 2, 386, 393, 3, 2, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 9, 5, 2, 2, 389, 390, 5, 58, 30, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 58, 30, 2, 392, 381, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 9, 6, 2, 2, 395, 55, 3, 2, 2, 2, 396, 397, 7, 25, 2, 2, 397, 57, 3, 2, 2, 2, 398, 406, 5, 60, 31, 2, 399, 402, 5, 80, 41, 2, 400, 403, 5, 60, 31, 2, 401, 403, 5, 64, 33, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 417, 5, 62, 32, 2, 410, 413, 5, 78, 40, 2, 411, 414, 5, 62, 32, 2, 412, 414, 5, 64, 33, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 426, 5, 66, 34, 2, 421, 424, 7, 21, 2, 2, 422, 425, 5, 66, 34, 2, 423, 425, 5, 64, 33, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 63, 3, 2, 2, 2, 428, 429, 7, 23, 2, 2, 429, 430, 7, 18, 2, 2, 430, 431, 7, 23, 2, 2, 431, 432, 5, 58, 30, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 24, 2, 2, 434, 65, 3, 2, 2, 2, 435, 443, 5, 68, 35, 2, 436, 443, 5, 82, 42, 2, 437, 443, 5, 84, 43, 2, 438, 439, 7, 23, 2, 2, 439, 440, 5, 50, 26, 2, 440, 441, 7, 24, 2, 2, 441, 443, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 448, 5, 72, 37, 2, 445, 448, 5, 70, 36, 2, 446, 448, 5, 42, 22, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 69, 3, 2, 2, 2, 449, 456, 7, 37, 2, 2, 450, 456, 7, 4, 2, 2, 451, 456, 7, 38, 2, 2, 452, 453, 7, 14, 2, 2, 453, 456, 7, 44, 2, 2, 454, 456, 5, 26, 14, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 460, 7, 44, 2, 2, 458, 460, 5, 74, 38, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 463, 7, 19, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 477, 7, 44, 2, 2, 467, 469, 7, 19, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 5, 76, 39, 2, 474, 475, 7, 24, 2, 2, 475, 477, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 477, 75, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 481, 7, 16, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 490, 7, 44, 2, 2, 486, 487, 9, 7, 2, 2, 487, 489, 7, 37, 2, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 9, 8, 2, 2, 494, 79, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 7, 18, 2, 2, 498, 507, 5, 68, 35, 2, 499, 500, 7, 18, 2, 2, 500, 507, 5, 84, 43, 2, 501, 502, 7, 18, 2, 2, 502, 503, 7, 23, 2, 2, 503, 504, 5, 50, 26, 2, 504, 505, 7, 24, 2, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 83, 3, 2, 2, 2, 508, 509, 7, 16, 2, 2, 509, 518, 5, 68, 35, 2, 510, 511, 7, 16, 2, 2, 511, 518, 5, 82, 42, 2, 512, 513, 7, 16, 2, 2, 513, 514, 7, 23, 2, 2, 514, 515, 5, 50, 26, 2, 515, 516, 7, 24, 2, 2, 516, 518, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 85, 3, 2, 2, 2, 56, 89, 106, 112, 132, 146, 148, 169, 186, 200, 208, 212, 217, 222, 227, 229, 253, 255, 260, 264, 277, 279, 284, 291, 300, 304, 309, 314, 318, 328, 339, 347, 353, 357, 369, 377, 381, 392, 402, 406, 413, 417, 424, 426, 442, 447, 455, 459, 464, 470, 476, 482, 490, 506, 517]