token literal names:
null
':'
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'&'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
';'
'('
')'
'!'
'&&'
'||'
'=='
'>'
'<'
'!='
'>='
'<='
'{'
'}'
','
null
null
'='
'const'
'int'
'float'
'char'
null
null
null
null

token symbolic names:
null
null
FLOAT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

rule names:
c
line
scope
ifelse
for_loop
while_loop
for_initial
condition
for_update
switchcase
method_call
args
definition
variable_identifier
assignment_line
assignment
assignment2
var_type
increment
increment_var_first
increment_op_first
pointer_type
bool1
bool2
boolop
not_value
plus
vm
mod
neg_sol
vm_sol
value
rvalue
lvalue
dereference
address
operator
operator2
unary_min
unary_plus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 14, 5, 14, 285, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 7, 14, 297, 10, 14, 12, 14, 14, 14, 300, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 307, 10, 16, 12, 16, 14, 16, 310, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 348, 10, 23, 13, 23, 14, 23, 349, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 25, 5, 25, 362, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 373, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 7, 28, 385, 10, 28, 12, 28, 14, 28, 388, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 36, 6, 36, 443, 10, 36, 13, 36, 14, 36, 444, 3, 36, 3, 36, 6, 36, 449, 10, 36, 13, 36, 14, 36, 450, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 469, 10, 37, 12, 37, 14, 37, 472, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 498, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 4, 4, 37, 38, 4, 2, 15, 15, 17, 17, 3, 2, 41, 43, 3, 2, 28, 33, 3, 2, 26, 27, 4, 2, 16, 16, 18, 18, 3, 2, 19, 20, 2, 556, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 26, 14, 2, 89, 90, 7, 22, 2, 2, 90, 103, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 7, 22, 2, 2, 93, 103, 3, 2, 2, 2, 94, 95, 5, 46, 24, 2, 95, 96, 7, 22, 2, 2, 96, 103, 3, 2, 2, 2, 97, 103, 5, 8, 5, 2, 98, 103, 5, 10, 6, 2, 99, 103, 5, 12, 7, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 20, 11, 2, 102, 88, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 108, 7, 34, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 23, 2, 2, 115, 116, 5, 16, 9, 2, 116, 128, 7, 24, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 7, 22, 2, 2, 119, 129, 3, 2, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 22, 2, 2, 122, 129, 3, 2, 2, 2, 123, 129, 5, 8, 5, 2, 124, 129, 5, 10, 6, 2, 125, 129, 5, 12, 7, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 20, 11, 2, 128, 117, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 144, 3, 2, 2, 2, 130, 142, 7, 6, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 22, 2, 2, 133, 143, 3, 2, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 7, 22, 2, 2, 136, 143, 3, 2, 2, 2, 137, 143, 5, 8, 5, 2, 138, 143, 5, 10, 6, 2, 139, 143, 5, 12, 7, 2, 140, 143, 5, 6, 4, 2, 141, 143, 5, 20, 11, 2, 142, 131, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 18, 10, 2, 153, 162, 7, 24, 2, 2, 154, 163, 5, 6, 4, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 22, 2, 2, 157, 163, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 22, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 10, 6, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 16, 9, 2, 167, 179, 7, 24, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 22, 2, 2, 170, 180, 3, 2, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 22, 2, 2, 173, 180, 3, 2, 2, 2, 174, 180, 5, 8, 5, 2, 175, 180, 5, 10, 6, 2, 176, 180, 5, 12, 7, 2, 177, 180, 5, 6, 4, 2, 178, 180, 5, 20, 11, 2, 179, 168, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 202, 3, 2, 2, 2, 181, 193, 7, 9, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 22, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 5, 46, 24, 2, 186, 187, 7, 22, 2, 2, 187, 194, 3, 2, 2, 2, 188, 194, 5, 8, 5, 2, 189, 194, 5, 10, 6, 2, 190, 194, 5, 12, 7, 2, 191, 194, 5, 6, 4, 2, 192, 194, 5, 20, 11, 2, 193, 182, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 22, 2, 2, 200, 202, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 211, 5, 46, 24, 2, 208, 211, 5, 30, 16, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 216, 5, 46, 24, 2, 213, 216, 5, 30, 16, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 5, 64, 33, 2, 220, 221, 7, 24, 2, 2, 221, 244, 7, 34, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 9, 2, 2, 2, 224, 235, 7, 3, 2, 2, 225, 234, 5, 6, 4, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 22, 2, 2, 228, 234, 3, 2, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 22, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 8, 5, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 241, 7, 22, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 259, 7, 3, 2, 2, 249, 258, 5, 6, 4, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 22, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 22, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 8, 5, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 265, 7, 22, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 271, 7, 23, 2, 2, 270, 272, 5, 24, 13, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 23, 3, 2, 2, 2, 275, 280, 5, 46, 24, 2, 276, 277, 7, 36, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 25, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 40, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 5, 36, 19, 2, 287, 290, 5, 28, 15, 2, 288, 290, 5, 34, 18, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 294, 7, 36, 2, 2, 292, 295, 5, 28, 15, 2, 293, 295, 5, 34, 18, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 27, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 29, 3, 2, 2, 2, 303, 308, 5, 32, 17, 2, 304, 305, 7, 36, 2, 2, 305, 307, 5, 32, 17, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 31, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 32, 17, 2, 314, 320, 3, 2, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 46, 24, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 39, 2, 2, 323, 328, 5, 32, 17, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 39, 2, 2, 326, 328, 5, 46, 24, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 334, 5, 44, 23, 2, 330, 334, 7, 41, 2, 2, 331, 334, 7, 42, 2, 2, 332, 334, 7, 43, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 338, 5, 40, 21, 2, 336, 338, 5, 42, 22, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 9, 3, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 344, 7, 44, 2, 2, 344, 43, 3, 2, 2, 2, 345, 347, 9, 4, 2, 2, 346, 348, 7, 19, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 357, 5, 48, 25, 2, 352, 353, 5, 50, 26, 2, 353, 354, 5, 48, 25, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 52, 27, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 23, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 24, 2, 2, 366, 373, 3, 2, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 9, 5, 2, 2, 369, 370, 5, 54, 28, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 54, 28, 2, 372, 361, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 9, 6, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 25, 2, 2, 377, 53, 3, 2, 2, 2, 378, 386, 5, 56, 29, 2, 379, 382, 5, 76, 39, 2, 380, 383, 5, 56, 29, 2, 381, 383, 5, 60, 31, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 397, 5, 58, 30, 2, 390, 393, 5, 74, 38, 2, 391, 394, 5, 58, 30, 2, 392, 394, 5, 60, 31, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 406, 5, 62, 32, 2, 401, 404, 7, 21, 2, 2, 402, 405, 5, 62, 32, 2, 403, 405, 5, 60, 31, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 23, 2, 2, 409, 410, 7, 18, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 7, 24, 2, 2, 413, 414, 7, 24, 2, 2, 414, 61, 3, 2, 2, 2, 415, 423, 5, 64, 33, 2, 416, 423, 5, 78, 40, 2, 417, 423, 5, 80, 41, 2, 418, 419, 7, 23, 2, 2, 419, 420, 5, 46, 24, 2, 420, 421, 7, 24, 2, 2, 421, 423, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 428, 5, 68, 35, 2, 425, 428, 5, 66, 34, 2, 426, 428, 5, 38, 20, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 436, 7, 37, 2, 2, 430, 436, 7, 4, 2, 2, 431, 436, 7, 38, 2, 2, 432, 433, 7, 14, 2, 2, 433, 436, 7, 44, 2, 2, 434, 436, 5, 22, 12, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 440, 7, 44, 2, 2, 438, 440, 5, 70, 36, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 443, 7, 19, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 457, 7, 44, 2, 2, 447, 449, 7, 19, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 23, 2, 2, 453, 454, 5, 72, 37, 2, 454, 455, 7, 24, 2, 2, 455, 457, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 459, 7, 37, 2, 2, 459, 461, 7, 16, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 470, 7, 44, 2, 2, 466, 467, 9, 7, 2, 2, 467, 469, 7, 37, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 73, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 8, 2, 2, 474, 75, 3, 2, 2, 2, 475, 476, 9, 7, 2, 2, 476, 77, 3, 2, 2, 2, 477, 478, 7, 18, 2, 2, 478, 487, 5, 64, 33, 2, 479, 480, 7, 18, 2, 2, 480, 487, 5, 80, 41, 2, 481, 482, 7, 18, 2, 2, 482, 483, 7, 23, 2, 2, 483, 484, 5, 46, 24, 2, 484, 485, 7, 24, 2, 2, 485, 487, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 79, 3, 2, 2, 2, 488, 489, 7, 16, 2, 2, 489, 498, 5, 64, 33, 2, 490, 491, 7, 16, 2, 2, 491, 498, 5, 78, 40, 2, 492, 493, 7, 16, 2, 2, 493, 494, 7, 23, 2, 2, 494, 495, 5, 46, 24, 2, 495, 496, 7, 24, 2, 2, 496, 498, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 81, 3, 2, 2, 2, 54, 85, 102, 108, 128, 142, 144, 162, 179, 193, 201, 205, 210, 215, 233, 235, 240, 244, 257, 259, 264, 271, 280, 284, 289, 294, 298, 308, 319, 327, 333, 337, 349, 357, 361, 372, 382, 386, 393, 397, 404, 406, 422, 427, 435, 439, 444, 450, 456, 462, 470, 486, 497]