token literal names:
null
':'
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'&'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
';'
'('
')'
'!'
'&&'
'||'
'=='
'>'
'<'
'!='
'>='
'<='
'{'
'}'
','
null
null
'='
'const'
'int'
'float'
'char'
null
null
null
null

token symbolic names:
null
null
FLOAT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

rule names:
c
line
scope
ifelse
for_loop
while_loop
for_initial
condition
for_update
break_line
switchcase
method_call
args
definition
variable_identifier
assignment_line
assignment
assignment2
var_type
increment
increment_var_first
increment_op_first
pointer_type
bool1
bool2
boolop
not_value
plus
vm
mod
neg_sol
vm_sol
value
rvalue
lvalue
dereference
address
operator
operator2
unary_min
unary_plus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 243, 10, 12, 12, 12, 14, 12, 246, 11, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 316, 10, 17, 12, 17, 14, 17, 319, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 357, 10, 24, 13, 24, 14, 24, 358, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 365, 10, 25, 12, 25, 14, 25, 368, 11, 25, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 7, 29, 394, 10, 29, 12, 29, 14, 29, 397, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 7, 30, 405, 10, 30, 12, 30, 14, 30, 408, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 445, 10, 35, 3, 36, 3, 36, 5, 36, 449, 10, 36, 3, 37, 6, 37, 452, 10, 37, 13, 37, 14, 37, 453, 3, 37, 3, 37, 6, 37, 458, 10, 37, 13, 37, 14, 37, 459, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 466, 10, 37, 3, 38, 3, 38, 7, 38, 470, 10, 38, 12, 38, 14, 38, 473, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 478, 10, 38, 12, 38, 14, 38, 481, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 496, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 4, 4, 37, 38, 4, 2, 15, 15, 17, 17, 3, 2, 41, 43, 3, 2, 28, 33, 3, 2, 26, 27, 4, 2, 16, 16, 18, 18, 3, 2, 19, 20, 2, 568, 2, 87, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 22, 2, 2, 92, 106, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 7, 22, 2, 2, 95, 106, 3, 2, 2, 2, 96, 97, 5, 48, 25, 2, 97, 98, 7, 22, 2, 2, 98, 106, 3, 2, 2, 2, 99, 106, 5, 8, 5, 2, 100, 106, 5, 10, 6, 2, 101, 106, 5, 12, 7, 2, 102, 106, 5, 6, 4, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 20, 11, 2, 105, 90, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 111, 7, 34, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 16, 9, 2, 119, 131, 7, 24, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 7, 22, 2, 2, 122, 132, 3, 2, 2, 2, 123, 124, 5, 48, 25, 2, 124, 125, 7, 22, 2, 2, 125, 132, 3, 2, 2, 2, 126, 132, 5, 8, 5, 2, 127, 132, 5, 10, 6, 2, 128, 132, 5, 12, 7, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 22, 12, 2, 131, 120, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 147, 3, 2, 2, 2, 133, 145, 7, 6, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 22, 2, 2, 136, 146, 3, 2, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 7, 22, 2, 2, 139, 146, 3, 2, 2, 2, 140, 146, 5, 8, 5, 2, 141, 146, 5, 10, 6, 2, 142, 146, 5, 12, 7, 2, 143, 146, 5, 6, 4, 2, 144, 146, 5, 22, 12, 2, 145, 134, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 18, 10, 2, 156, 168, 7, 24, 2, 2, 157, 169, 5, 6, 4, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 22, 2, 2, 160, 169, 3, 2, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 22, 2, 2, 163, 169, 3, 2, 2, 2, 164, 169, 5, 8, 5, 2, 165, 169, 5, 10, 6, 2, 166, 169, 5, 12, 7, 2, 167, 169, 5, 22, 12, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 16, 9, 2, 173, 185, 7, 24, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 22, 2, 2, 176, 186, 3, 2, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 22, 2, 2, 179, 186, 3, 2, 2, 2, 180, 186, 5, 8, 5, 2, 181, 186, 5, 10, 6, 2, 182, 186, 5, 12, 7, 2, 183, 186, 5, 6, 4, 2, 184, 186, 5, 22, 12, 2, 185, 174, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 208, 3, 2, 2, 2, 187, 199, 7, 9, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 22, 2, 2, 190, 200, 3, 2, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 22, 2, 2, 193, 200, 3, 2, 2, 2, 194, 200, 5, 8, 5, 2, 195, 200, 5, 10, 6, 2, 196, 200, 5, 12, 7, 2, 197, 200, 5, 6, 4, 2, 198, 200, 5, 22, 12, 2, 199, 188, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 22, 2, 2, 206, 208, 3, 2, 2, 2, 207, 170, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 208, 13, 3, 2, 2, 2, 209, 212, 5, 28, 15, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 217, 5, 48, 25, 2, 214, 217, 5, 32, 17, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 222, 5, 48, 25, 2, 219, 222, 5, 32, 17, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 22, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 66, 34, 2, 229, 230, 7, 24, 2, 2, 230, 253, 7, 34, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 9, 2, 2, 2, 233, 244, 7, 3, 2, 2, 234, 243, 5, 6, 4, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 22, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 22, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 8, 5, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 250, 7, 22, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 268, 7, 3, 2, 2, 258, 267, 5, 6, 4, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 22, 2, 2, 261, 267, 3, 2, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 7, 22, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 8, 5, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 13, 2, 2, 272, 274, 7, 22, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 280, 7, 23, 2, 2, 279, 281, 5, 26, 14, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 25, 3, 2, 2, 2, 284, 289, 5, 48, 25, 2, 285, 286, 7, 36, 2, 2, 286, 288, 5, 48, 25, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 40, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 5, 38, 20, 2, 296, 299, 5, 30, 16, 2, 297, 299, 5, 36, 19, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 307, 3, 2, 2, 2, 300, 303, 7, 36, 2, 2, 301, 304, 5, 30, 16, 2, 302, 304, 5, 36, 19, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 31, 3, 2, 2, 2, 312, 317, 5, 34, 18, 2, 313, 314, 7, 36, 2, 2, 314, 316, 5, 34, 18, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 34, 18, 2, 323, 329, 3, 2, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 48, 25, 2, 327, 329, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 7, 39, 2, 2, 332, 337, 5, 34, 18, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 39, 2, 2, 335, 337, 5, 48, 25, 2, 336, 330, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 343, 5, 46, 24, 2, 339, 343, 7, 41, 2, 2, 340, 343, 7, 42, 2, 2, 341, 343, 7, 43, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 39, 3, 2, 2, 2, 344, 347, 5, 42, 22, 2, 345, 347, 5, 44, 23, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 9, 3, 2, 2, 350, 43, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 353, 7, 44, 2, 2, 353, 45, 3, 2, 2, 2, 354, 356, 9, 4, 2, 2, 355, 357, 7, 19, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 366, 5, 50, 26, 2, 361, 362, 5, 52, 27, 2, 362, 363, 5, 50, 26, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 54, 28, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 23, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 24, 2, 2, 375, 382, 3, 2, 2, 2, 376, 377, 5, 56, 29, 2, 377, 378, 9, 5, 2, 2, 378, 379, 5, 56, 29, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 56, 29, 2, 381, 370, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 55, 3, 2, 2, 2, 387, 395, 5, 58, 30, 2, 388, 391, 5, 78, 40, 2, 389, 392, 5, 58, 30, 2, 390, 392, 5, 62, 32, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 406, 5, 60, 31, 2, 399, 402, 5, 76, 39, 2, 400, 403, 5, 60, 31, 2, 401, 403, 5, 62, 32, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 415, 5, 64, 33, 2, 410, 413, 7, 21, 2, 2, 411, 414, 5, 64, 33, 2, 412, 414, 5, 62, 32, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 23, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 7, 23, 2, 2, 420, 421, 5, 56, 29, 2, 421, 422, 7, 24, 2, 2, 422, 423, 7, 24, 2, 2, 423, 63, 3, 2, 2, 2, 424, 432, 5, 66, 34, 2, 425, 432, 5, 80, 41, 2, 426, 432, 5, 82, 42, 2, 427, 428, 7, 23, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 7, 24, 2, 2, 430, 432, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 65, 3, 2, 2, 2, 433, 437, 5, 70, 36, 2, 434, 437, 5, 68, 35, 2, 435, 437, 5, 40, 21, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 445, 7, 37, 2, 2, 439, 445, 7, 4, 2, 2, 440, 445, 7, 38, 2, 2, 441, 442, 7, 14, 2, 2, 442, 445, 7, 44, 2, 2, 443, 445, 5, 24, 13, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 69, 3, 2, 2, 2, 446, 449, 7, 44, 2, 2, 447, 449, 5, 72, 37, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 71, 3, 2, 2, 2, 450, 452, 7, 19, 2, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 466, 7, 44, 2, 2, 456, 458, 7, 19, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 23, 2, 2, 462, 463, 5, 74, 38, 2, 463, 464, 7, 24, 2, 2, 464, 466, 3, 2, 2, 2, 465, 451, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 466, 73, 3, 2, 2, 2, 467, 468, 7, 37, 2, 2, 468, 470, 7, 16, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 479, 7, 44, 2, 2, 475, 476, 9, 7, 2, 2, 476, 478, 7, 37, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 75, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 9, 8, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 9, 7, 2, 2, 485, 79, 3, 2, 2, 2, 486, 487, 7, 18, 2, 2, 487, 496, 5, 66, 34, 2, 488, 489, 7, 18, 2, 2, 489, 496, 5, 82, 42, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 23, 2, 2, 492, 493, 5, 48, 25, 2, 493, 494, 7, 24, 2, 2, 494, 496, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 7, 16, 2, 2, 498, 507, 5, 66, 34, 2, 499, 500, 7, 16, 2, 2, 500, 507, 5, 80, 41, 2, 501, 502, 7, 16, 2, 2, 502, 503, 7, 23, 2, 2, 503, 504, 5, 48, 25, 2, 504, 505, 7, 24, 2, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 83, 3, 2, 2, 2, 54, 87, 105, 111, 131, 145, 147, 168, 185, 199, 207, 211, 216, 221, 242, 244, 249, 253, 266, 268, 273, 280, 289, 293, 298, 303, 307, 317, 328, 336, 342, 346, 358, 366, 370, 381, 391, 395, 402, 406, 413, 415, 431, 436, 444, 448, 453, 459, 465, 471, 479, 495, 506]