T__0=1
FLOAT=2
VOID=3
RETURN=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
SWITCH=10
CASE=11
DEFAULT=12
BREAK=13
CONTINUE=14
AMPERSAND=15
PLUSPLUS=16
PLUS=17
MINMIN=18
MIN=19
MAAL=20
DEEL=21
MOD=22
SEMICOLON=23
LBRACKET=24
RBRACKET=25
NOT=26
AND=27
OR=28
EQ=29
GT=30
LT=31
NE=32
GE=33
LE=34
LCURLYBRACE=35
RCURLYBRACE=36
COMMA=37
INT=38
CHAR=39
EQUALS=40
CONST=41
INT_TYPE=42
FLOAT_TYPE=43
CHAR_TYPE=44
IDENTIFIER=45
COMMENT1=46
COMMENT2=47
WS=48
':'=1
'void'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'&'=15
'++'=16
'+'=17
'--'=18
'-'=19
'*'=20
'/'=21
'%'=22
';'=23
'('=24
')'=25
'!'=26
'&&'=27
'||'=28
'=='=29
'>'=30
'<'=31
'!='=32
'>='=33
'<='=34
'{'=35
'}'=36
','=37
'='=40
'const'=41
'int'=42
'float'=43
'char'=44
