T__0=1
T__1=2
FLOAT=3
IF=4
ELSE=5
FOR=6
WHILE=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
AMPERSAND=12
PLUSPLUS=13
PLUS=14
MINMIN=15
MIN=16
MAAL=17
DEEL=18
MOD=19
SEMICOLON=20
LBRACKET=21
RBRACKET=22
NOT=23
AND=24
OR=25
EQ=26
GT=27
LT=28
NE=29
GE=30
LE=31
LCURLYBRACE=32
RCURLYBRACE=33
INT=34
CHAR=35
EQUALS=36
CONST=37
INT_TYPE=38
FLOAT_TYPE=39
CHAR_TYPE=40
IDENTIFIER=41
COMMENT1=42
COMMENT2=43
WS=44
':'=1
','=2
'if'=4
'else'=5
'for'=6
'while'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'&'=12
'++'=13
'+'=14
'--'=15
'-'=16
'*'=17
'/'=18
'%'=19
';'=20
'('=21
')'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'>'=27
'<'=28
'!='=29
'>='=30
'<='=31
'{'=32
'}'=33
'='=36
'const'=37
'int'=38
'float'=39
'char'=40
