T__0=1
T__1=2
T__2=3
FLOAT=4
VOID=5
RETURN=6
IF=7
ELSE=8
FOR=9
WHILE=10
DO=11
SWITCH=12
CASE=13
DEFAULT=14
BREAK=15
CONTINUE=16
AMPERSAND=17
PLUSPLUS=18
PLUS=19
MINMIN=20
MIN=21
MAAL=22
DEEL=23
MOD=24
SEMICOLON=25
LBRACKET=26
RBRACKET=27
NOT=28
AND=29
OR=30
EQ=31
GT=32
LT=33
NE=34
GE=35
LE=36
LCURLYBRACE=37
RCURLYBRACE=38
COMMA=39
INT=40
CHAR=41
STRING=42
EQUALS=43
CONST=44
INT_TYPE=45
FLOAT_TYPE=46
CHAR_TYPE=47
IDENTIFIER=48
COMMENT1=49
COMMENT2=50
WS=51
'#include'=1
'<stdio.h>'=2
':'=3
'void'=5
'return'=6
'if'=7
'else'=8
'for'=9
'while'=10
'do'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'&'=17
'++'=18
'+'=19
'--'=20
'-'=21
'*'=22
'/'=23
'%'=24
';'=25
'('=26
')'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'>'=32
'<'=33
'!='=34
'>='=35
'<='=36
'{'=37
'}'=38
','=39
'='=43
'const'=44
'int'=45
'float'=46
'char'=47
