T__0=1
EQUALS=2
CONST=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
IDENTIFIER=7
INT=8
FLOAT=9
AMPERSAND=10
PLUS=11
PLUSPLUS=12
MIN=13
MINMIN=14
MAAL=15
DEEL=16
MOD=17
SEMICOLON=18
LBRACKET=19
RBRACKET=20
NOT=21
AND=22
OR=23
EQ=24
GT=25
LT=26
NE=27
GE=28
LE=29
LCURLYBRACE=30
RCURLYBRACE=31
CHAR=32
COMMENT1=33
COMMENT2=34
WS=35
','=1
'='=2
'const'=3
'int'=4
'float'=5
'char'=6
'&'=10
'+'=11
'++'=12
'-'=13
'--'=14
'*'=15
'/'=16
'%'=17
';'=18
'('=19
')'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'>'=25
'<'=26
'!='=27
'>='=28
'<='=29
'{'=30
'}'=31
