T__0=1
EQUALS=2
CONST=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
IDENTIFIER=7
FLOAT=8
AMPERSAND=9
PLUSPLUS=10
PLUS=11
MINMIN=12
MIN=13
MAAL=14
DEEL=15
MOD=16
SEMICOLON=17
LBRACKET=18
RBRACKET=19
NOT=20
AND=21
OR=22
EQ=23
GT=24
LT=25
NE=26
GE=27
LE=28
LCURLYBRACE=29
RCURLYBRACE=30
INT=31
CHAR=32
COMMENT1=33
COMMENT2=34
WS=35
','=1
'='=2
'const'=3
'int'=4
'float'=5
'char'=6
'&'=9
'++'=10
'+'=11
'--'=12
'-'=13
'*'=14
'/'=15
'%'=16
';'=17
'('=18
')'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'>'=24
'<'=25
'!='=26
'>='=27
'<='=28
'{'=29
'}'=30
