EQUALS=1
CONST=2
INT_TYPE=3
FLOAT_TYPE=4
CHAR_TYPE=5
IDENTIFIER=6
NEG_INT=7
INT=8
FLOAT=9
AMPERSAND=10
PLUS=11
PLUSPLUS=12
MIN=13
MINMIN=14
MAAL=15
DEEL=16
MOD=17
SEMICOLON=18
LBRACKET=19
RBRACKET=20
NOT=21
AND=22
OR=23
EQ=24
GT=25
LT=26
NE=27
GE=28
LE=29
LCURLYBRACE=30
RCURLYBRACE=31
COMMENT1=32
COMMENT2=33
WS=34
'='=1
'const'=2
'int'=3
'float'=4
'char'=5
'&'=10
'+'=11
'++'=12
'-'=13
'--'=14
'*'=15
'/'=16
'%'=17
';'=18
'('=19
')'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'>'=25
'<'=26
'!='=27
'>='=28
'<='=29
'{'=30
'}'=31
