T__0=1
T__1=2
FLOAT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
AMPERSAND=10
PLUSPLUS=11
PLUS=12
MINMIN=13
MIN=14
MAAL=15
DEEL=16
MOD=17
SEMICOLON=18
LBRACKET=19
RBRACKET=20
NOT=21
AND=22
OR=23
EQ=24
GT=25
LT=26
NE=27
GE=28
LE=29
LCURLYBRACE=30
RCURLYBRACE=31
INT=32
CHAR=33
EQUALS=34
CONST=35
INT_TYPE=36
FLOAT_TYPE=37
CHAR_TYPE=38
IDENTIFIER=39
COMMENT1=40
COMMENT2=41
WS=42
':'=1
','=2
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'&'=10
'++'=11
'+'=12
'--'=13
'-'=14
'*'=15
'/'=16
'%'=17
';'=18
'('=19
')'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'>'=25
'<'=26
'!='=27
'>='=28
'<='=29
'{'=30
'}'=31
'='=34
'const'=35
'int'=36
'float'=37
'char'=38
