T__0=1
FLOAT=2
IF=3
ELSE=4
FOR=5
WHILE=6
DO=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
AMPERSAND=13
PLUSPLUS=14
PLUS=15
MINMIN=16
MIN=17
MAAL=18
DEEL=19
MOD=20
SEMICOLON=21
LBRACKET=22
RBRACKET=23
NOT=24
AND=25
OR=26
EQ=27
GT=28
LT=29
NE=30
GE=31
LE=32
LCURLYBRACE=33
RCURLYBRACE=34
COMMA=35
INT=36
CHAR=37
EQUALS=38
CONST=39
INT_TYPE=40
FLOAT_TYPE=41
CHAR_TYPE=42
IDENTIFIER=43
COMMENT1=44
COMMENT2=45
WS=46
':'=1
'if'=3
'else'=4
'for'=5
'while'=6
'do'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'&'=13
'++'=14
'+'=15
'--'=16
'-'=17
'*'=18
'/'=19
'%'=20
';'=21
'('=22
')'=23
'!'=24
'&&'=25
'||'=26
'=='=27
'>'=28
'<'=29
'!='=30
'>='=31
'<='=32
'{'=33
'}'=34
','=35
'='=38
'const'=39
'int'=40
'float'=41
'char'=42
