T__0=1
FLOAT=2
VOID=3
RETURN=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
SWITCH=10
CASE=11
DEFAULT=12
BREAK=13
AMPERSAND=14
PLUSPLUS=15
PLUS=16
MINMIN=17
MIN=18
MAAL=19
DEEL=20
MOD=21
SEMICOLON=22
LBRACKET=23
RBRACKET=24
NOT=25
AND=26
OR=27
EQ=28
GT=29
LT=30
NE=31
GE=32
LE=33
LCURLYBRACE=34
RCURLYBRACE=35
COMMA=36
INT=37
CHAR=38
EQUALS=39
CONST=40
INT_TYPE=41
FLOAT_TYPE=42
CHAR_TYPE=43
IDENTIFIER=44
COMMENT1=45
COMMENT2=46
WS=47
':'=1
'void'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'&'=14
'++'=15
'+'=16
'--'=17
'-'=18
'*'=19
'/'=20
'%'=21
';'=22
'('=23
')'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'>'=29
'<'=30
'!='=31
'>='=32
'<='=33
'{'=34
'}'=35
','=36
'='=39
'const'=40
'int'=41
'float'=42
'char'=43
