T__0=1
FLOAT=2
IF=3
ELSE=4
FOR=5
WHILE=6
AMPERSAND=7
PLUSPLUS=8
PLUS=9
MINMIN=10
MIN=11
MAAL=12
DEEL=13
MOD=14
SEMICOLON=15
LBRACKET=16
RBRACKET=17
NOT=18
AND=19
OR=20
EQ=21
GT=22
LT=23
NE=24
GE=25
LE=26
LCURLYBRACE=27
RCURLYBRACE=28
INT=29
CHAR=30
EQUALS=31
CONST=32
INT_TYPE=33
FLOAT_TYPE=34
CHAR_TYPE=35
IDENTIFIER=36
COMMENT1=37
COMMENT2=38
WS=39
','=1
'if'=3
'else'=4
'for'=5
'while'=6
'&'=7
'++'=8
'+'=9
'--'=10
'-'=11
'*'=12
'/'=13
'%'=14
';'=15
'('=16
')'=17
'!'=18
'&&'=19
'||'=20
'=='=21
'>'=22
'<'=23
'!='=24
'>='=25
'<='=26
'{'=27
'}'=28
'='=31
'const'=32
'int'=33
'float'=34
'char'=35
