T__0=1
EQUALS=2
CONST=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
IDENTIFIER=7
NEG_INT=8
INT=9
FLOAT=10
AMPERSAND=11
PLUS=12
PLUSPLUS=13
MIN=14
MINMIN=15
MAAL=16
DEEL=17
MOD=18
SEMICOLON=19
LBRACKET=20
RBRACKET=21
NOT=22
AND=23
OR=24
EQ=25
GT=26
LT=27
NE=28
GE=29
LE=30
LCURLYBRACE=31
RCURLYBRACE=32
CHAR=33
COMMENT1=34
COMMENT2=35
WS=36
','=1
'='=2
'const'=3
'int'=4
'float'=5
'char'=6
'&'=11
'+'=12
'++'=13
'-'=14
'--'=15
'*'=16
'/'=17
'%'=18
';'=19
'('=20
')'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'>'=26
'<'=27
'!='=28
'>='=29
'<='=30
'{'=31
'}'=32
