T__0=1
FLOAT=2
VOID=3
RETURN=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
SWITCH=10
CASE=11
DEFAULT=12
BREAK=13
CONTINUE=14
AMPERSAND=15
PLUSPLUS=16
PLUS=17
MINMIN=18
MIN=19
MAAL=20
DEEL=21
MOD=22
SEMICOLON=23
LBRACKET=24
RBRACKET=25
SLBRACKET=26
SRBRACKET=27
NOT=28
AND=29
OR=30
EQ=31
GT=32
LT=33
NE=34
GE=35
LE=36
LCURLYBRACE=37
RCURLYBRACE=38
COMMA=39
INT=40
CHAR=41
EQUALS=42
CONST=43
INT_TYPE=44
FLOAT_TYPE=45
CHAR_TYPE=46
IDENTIFIER=47
COMMENT1=48
COMMENT2=49
WS=50
':'=1
'void'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'switch'=10
'case'=11
'default'=12
'break'=13
'continue'=14
'&'=15
'++'=16
'+'=17
'--'=18
'-'=19
'*'=20
'/'=21
'%'=22
';'=23
'('=24
')'=25
'['=26
']'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'>'=32
'<'=33
'!='=34
'>='=35
'<='=36
'{'=37
'}'=38
','=39
'='=42
'const'=43
'int'=44
'float'=45
'char'=46
