T__0=1
FLOAT=2
IF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
AMPERSAND=11
PLUSPLUS=12
PLUS=13
MINMIN=14
MIN=15
MAAL=16
DEEL=17
MOD=18
SEMICOLON=19
LBRACKET=20
RBRACKET=21
NOT=22
AND=23
OR=24
EQ=25
GT=26
LT=27
NE=28
GE=29
LE=30
LCURLYBRACE=31
RCURLYBRACE=32
COMMA=33
INT=34
CHAR=35
EQUALS=36
CONST=37
INT_TYPE=38
FLOAT_TYPE=39
CHAR_TYPE=40
IDENTIFIER=41
COMMENT1=42
COMMENT2=43
WS=44
':'=1
'if'=3
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'&'=11
'++'=12
'+'=13
'--'=14
'-'=15
'*'=16
'/'=17
'%'=18
';'=19
'('=20
')'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'>'=26
'<'=27
'!='=28
'>='=29
'<='=30
'{'=31
'}'=32
','=33
'='=36
'const'=37
'int'=38
'float'=39
'char'=40
