T__0=1
T__1=2
T__2=3
FLOAT=4
VOID=5
RETURN=6
IF=7
ELSE=8
FOR=9
WHILE=10
DO=11
SWITCH=12
CASE=13
DEFAULT=14
BREAK=15
CONTINUE=16
AMPERSAND=17
PLUSPLUS=18
PLUS=19
MINMIN=20
MIN=21
MAAL=22
DEEL=23
MOD=24
SEMICOLON=25
LBRACKET=26
RBRACKET=27
SLBRACKET=28
SRBRACKET=29
NOT=30
AND=31
OR=32
EQ=33
GT=34
LT=35
NE=36
GE=37
LE=38
LCURLYBRACE=39
RCURLYBRACE=40
COMMA=41
INT=42
CHAR=43
STRING=44
EQUALS=45
CONST=46
INT_TYPE=47
FLOAT_TYPE=48
CHAR_TYPE=49
IDENTIFIER=50
COMMENT1=51
COMMENT2=52
WS=53
'#include'=1
'<stdio.h>'=2
':'=3
'void'=5
'return'=6
'if'=7
'else'=8
'for'=9
'while'=10
'do'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'&'=17
'++'=18
'+'=19
'--'=20
'-'=21
'*'=22
'/'=23
'%'=24
';'=25
'('=26
')'=27
'['=28
']'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'>'=34
'<'=35
'!='=36
'>='=37
'<='=38
'{'=39
'}'=40
','=41
'='=45
'const'=46
'int'=47
'float'=48
'char'=49
