T__0=1
FLOAT=2
IF=3
ELSE=4
FOR=5
WHILE=6
DO=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
AMPERSAND=12
PLUSPLUS=13
PLUS=14
MINMIN=15
MIN=16
MAAL=17
DEEL=18
MOD=19
SEMICOLON=20
LBRACKET=21
RBRACKET=22
NOT=23
AND=24
OR=25
EQ=26
GT=27
LT=28
NE=29
GE=30
LE=31
LCURLYBRACE=32
RCURLYBRACE=33
COMMA=34
INT=35
CHAR=36
EQUALS=37
CONST=38
INT_TYPE=39
FLOAT_TYPE=40
CHAR_TYPE=41
IDENTIFIER=42
COMMENT1=43
COMMENT2=44
WS=45
':'=1
'if'=3
'else'=4
'for'=5
'while'=6
'do'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'&'=12
'++'=13
'+'=14
'--'=15
'-'=16
'*'=17
'/'=18
'%'=19
';'=20
'('=21
')'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'>'=27
'<'=28
'!='=29
'>='=30
'<='=31
'{'=32
'}'=33
','=34
'='=37
'const'=38
'int'=39
'float'=40
'char'=41
