token literal names:
null
':'
null
'void'
'return'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'&'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
';'
'('
')'
'!'
'&&'
'||'
'=='
'>'
'<'
'!='
'>='
'<='
'{'
'}'
','
null
null
'='
'const'
'int'
'float'
'char'
null
null
null
null

token symbolic names:
null
null
FLOAT
VOID
RETURN
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

rule names:
T__0
FLOAT
VOID
RETURN
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
AMPERSAND
PLUSPLUS
PLUS
MINMIN
MIN
MAAL
DEEL
MOD
SEMICOLON
LBRACKET
RBRACKET
NOT
AND
OR
EQ
GT
LT
NE
GE
LE
LCURLYBRACE
RCURLYBRACE
COMMA
INT
CHAR
EQUALS
CONST
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
IDENTIFIER
COMMENT1
COMMENT2
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 250, 10, 39, 12, 39, 14, 39, 253, 11, 39, 5, 39, 255, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 286, 10, 46, 12, 46, 14, 46, 289, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 295, 10, 47, 12, 47, 14, 47, 298, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 308, 10, 48, 12, 48, 14, 48, 311, 11, 48, 3, 48, 7, 48, 314, 10, 48, 12, 48, 14, 48, 317, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 324, 10, 49, 13, 49, 14, 49, 325, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 10, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 34, 128, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 3, 2, 44, 44, 5, 2, 11, 12, 15, 15, 34, 34, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 262, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 323, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 4, 3, 2, 2, 2, 101, 105, 9, 2, 2, 2, 102, 104, 9, 3, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 48, 2, 2, 109, 111, 9, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 7, 48, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 9, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 102, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 112, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 104, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 102, 2, 2, 155, 156, 7, 113, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 106, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 118, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 109, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 103, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 45, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 47, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 40, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 43, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 7, 40, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 126, 2, 2, 222, 223, 7, 126, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 63, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 64, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 236, 7, 63, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 62, 2, 2, 238, 239, 7, 63, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 125, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 7, 127, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 76, 3, 2, 2, 2, 246, 255, 7, 50, 2, 2, 247, 251, 9, 2, 2, 2, 248, 250, 9, 3, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 9, 4, 2, 2, 258, 259, 7, 41, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 82, 3, 2, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 118, 2, 2, 267, 84, 3, 2, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 118, 2, 2, 271, 86, 3, 2, 2, 2, 272, 273, 7, 104, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 106, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 116, 2, 2, 282, 90, 3, 2, 2, 2, 283, 287, 9, 5, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 92, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 7, 49, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 10, 7, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 47, 2, 2, 302, 94, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 44, 2, 2, 305, 315, 3, 2, 2, 2, 306, 308, 10, 8, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 44, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 48, 2, 2, 321, 96, 3, 2, 2, 2, 322, 324, 9, 9, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 49, 2, 2, 328, 98, 3, 2, 2, 2, 14, 2, 105, 112, 120, 122, 251, 254, 287, 296, 309, 315, 325, 3, 8, 2, 2]