digraph {
	1 [label="C
(None)"]
	2 [label="line
(None)"]
	1 -> 2
	3 [label="method_definition
(None)"]
	2 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	7 [label="line
(None)"]
	6 -> 7
	8 [label="definition
(None)"]
	7 -> 8
	9 [label="int
(int)"]
	8 -> 9
	10 [label="assignment2
(None)"]
	8 -> 10
	11 [label="c
(None)"]
	10 -> 11
	12 [label="bool1
(None)"]
	10 -> 12
	13 [label="bool2
(None)"]
	12 -> 13
	14 [label="plus
(None)"]
	13 -> 14
	15 [label="vm
(None)"]
	14 -> 15
	16 [label="%
(None)"]
	15 -> 16
	17 [label="vmsol
(None)"]
	16 -> 17
	18 [label="value
(None)"]
	17 -> 18
	19 [label="1
(int)"]
	18 -> 19
	20 [label="line
(None)"]
	6 -> 20
	21 [label="return
(None)"]
	20 -> 21
	22 [label="bool1
(None)"]
	21 -> 22
	23 [label="bool2
(None)"]
	22 -> 23
	24 [label="plus
(None)"]
	23 -> 24
	25 [label="vm
(None)"]
	24 -> 25
	26 [label="%
(None)"]
	25 -> 26
	27 [label="vmsol
(None)"]
	26 -> 27
	28 [label="value
(None)"]
	27 -> 28
	29 [label="0
(int)"]
	28 -> 29
}
