digraph {
	1 [label="C
(None)"]
	3 [label="method_definition
(None)"]
	1 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	8 [label="definition
(None)"]
	6 -> 8
	9 [label="int
(int)"]
	8 -> 9
	10 [label="c
(None)"]
	8 -> 10
	12 [label="assignment
(None)"]
	6 -> 12
	13 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929d83438>)"]
	12 -> 13
	21 [label="2
(int)"]
	12 -> 21
	23 [label="return
(None)"]
	6 -> 23
	31 [label="0
(int)"]
	23 -> 31
}
