digraph {
	1 [label="C
(None)"]
	2 [label="line
(None)"]
	1 -> 2
	3 [label="include
(None)"]
	2 -> 3
	4 [label="line
(None)"]
	1 -> 4
	5 [label="method_definition
(None)"]
	4 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	9 [label="line
(None)"]
	8 -> 9
	10 [label="definition
(None)"]
	9 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	14 [label="bool1
(None)"]
	12 -> 14
	15 [label="bool2
(None)"]
	14 -> 15
	16 [label="plus
(None)"]
	15 -> 16
	17 [label="vm
(None)"]
	16 -> 17
	18 [label="%
(None)"]
	17 -> 18
	19 [label="vmsol
(None)"]
	18 -> 19
	20 [label="value
(None)"]
	19 -> 20
	21 [label="1
(int)"]
	20 -> 21
	22 [label="line
(None)"]
	8 -> 22
	23 [label="for break
(None)"]
	22 -> 23
	24 [label="line
(None)"]
	8 -> 24
	25 [label="return
(None)"]
	24 -> 25
	26 [label="bool1
(None)"]
	25 -> 26
	27 [label="bool2
(None)"]
	26 -> 27
	28 [label="plus
(None)"]
	27 -> 28
	29 [label="vm
(None)"]
	28 -> 29
	30 [label="%
(None)"]
	29 -> 30
	31 [label="vmsol
(None)"]
	30 -> 31
	32 [label="value
(None)"]
	31 -> 32
	33 [label="0
(int)"]
	32 -> 33
}
