digraph {
	1 [label="C
(None)"]
	2 [label="line
(None)"]
	1 -> 2
	3 [label="include
(None)"]
	2 -> 3
	4 [label="line
(None)"]
	1 -> 4
	5 [label="method_definition
(None)"]
	4 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	9 [label="line
(None)"]
	8 -> 9
	10 [label="definition
(None)"]
	9 -> 10
	11 [label="char
(char)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="c
(None)"]
	12 -> 13
	14 [label="bool1
(None)"]
	12 -> 14
	15 [label="bool2
(None)"]
	14 -> 15
	16 [label="plus
(None)"]
	15 -> 16
	17 [label="vm
(None)"]
	16 -> 17
	18 [label="%
(None)"]
	17 -> 18
	19 [label="vmsol
(None)"]
	18 -> 19
	20 [label="value
(None)"]
	19 -> 20
	21 [label="99
(char)"]
	20 -> 21
	22 [label="+
(None)"]
	16 -> 22
	23 [label="vm
(None)"]
	16 -> 23
	24 [label="%
(None)"]
	23 -> 24
	25 [label="vmsol
(None)"]
	24 -> 25
	26 [label="value
(None)"]
	25 -> 26
	27 [label="1
(int)"]
	26 -> 27
	28 [label="line
(None)"]
	8 -> 28
	29 [label="bool1
(None)"]
	28 -> 29
	30 [label="bool2
(None)"]
	29 -> 30
	31 [label="plus
(None)"]
	30 -> 31
	32 [label="vm
(None)"]
	31 -> 32
	33 [label="%
(None)"]
	32 -> 33
	34 [label="vmsol
(None)"]
	33 -> 34
	35 [label="value
(None)"]
	34 -> 35
	36 [label="nothing
()"]
	35 -> 36
	37 [label="method_call
(None)"]
	36 -> 37
	38 [label="printf
(None)"]
	37 -> 38
	39 [label="args
(None)"]
	37 -> 39
	40 [label="bool1
(None)"]
	39 -> 40
	41 [label="bool2
(None)"]
	40 -> 41
	42 [label="plus
(None)"]
	41 -> 42
	43 [label="vm
(None)"]
	42 -> 43
	44 [label="%
(None)"]
	43 -> 44
	45 [label="vmsol
(None)"]
	44 -> 45
	46 [label="value
(None)"]
	45 -> 46
	47 [label="%c
(char*)"]
	46 -> 47
	48 [label="bool1
(None)"]
	39 -> 48
	49 [label="bool2
(None)"]
	48 -> 49
	50 [label="plus
(None)"]
	49 -> 50
	51 [label="vm
(None)"]
	50 -> 51
	52 [label="%
(None)"]
	51 -> 52
	53 [label="vmsol
(None)"]
	52 -> 53
	54 [label="value
(None)"]
	53 -> 54
	55 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929d1ab00>)"]
	54 -> 55
	56 [label="empty arg
(None)"]
	37 -> 56
	57 [label="line
(None)"]
	8 -> 57
	58 [label="return
(None)"]
	57 -> 58
	59 [label="bool1
(None)"]
	58 -> 59
	60 [label="bool2
(None)"]
	59 -> 60
	61 [label="plus
(None)"]
	60 -> 61
	62 [label="vm
(None)"]
	61 -> 62
	63 [label="%
(None)"]
	62 -> 63
	64 [label="vmsol
(None)"]
	63 -> 64
	65 [label="value
(None)"]
	64 -> 65
	66 [label="0
(int)"]
	65 -> 66
}
