digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="char
(char)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="c
(None)"]
	12 -> 13
	21 [label="99
(char)"]
	12 -> 21
	23 [label="definition
(None)"]
	8 -> 23
	24 [label="char
(char)"]
	23 -> 24
	25 [label="assignment2
(None)"]
	23 -> 25
	26 [label="b
(None)"]
	25 -> 26
	34 [label="98
(char)"]
	25 -> 34
	36 [label="definition
(None)"]
	8 -> 36
	37 [label="char
(char)"]
	36 -> 37
	38 [label="assignment2
(None)"]
	36 -> 38
	39 [label="a
(None)"]
	38 -> 39
	48 [label="+
(None)"]
	38 -> 48
	47 [label="b
(<src.symbolTables.SymbolType object at 0x7f9929cf8358>)"]
	48 -> 47
	53 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929cf86d8>)"]
	48 -> 53
	55 [label="definition
(None)"]
	8 -> 55
	56 [label="char
(char)"]
	55 -> 56
	57 [label="assignment2
(None)"]
	55 -> 57
	58 [label="d
(None)"]
	57 -> 58
	67 [label="+
(None)"]
	57 -> 67
	66 [label="b
(<src.symbolTables.SymbolType object at 0x7f9929cf8358>)"]
	67 -> 66
	72 [label="2
(int)"]
	67 -> 72
	74 [label="definition
(None)"]
	8 -> 74
	75 [label="int
(int)"]
	74 -> 75
	76 [label="assignment2
(None)"]
	74 -> 76
	77 [label="x
(None)"]
	76 -> 77
	86 [label="+
(None)"]
	76 -> 86
	85 [label="a
(<src.symbolTables.SymbolType object at 0x7f9929cf80b8>)"]
	86 -> 85
	91 [label="1
(int)"]
	86 -> 91
	93 [label="definition
(None)"]
	8 -> 93
	94 [label="int
(int)"]
	93 -> 94
	95 [label="assignment2
(None)"]
	93 -> 95
	96 [label="y
(None)"]
	95 -> 96
	105 [label="-
(None)"]
	95 -> 105
	104 [label="b
(<src.symbolTables.SymbolType object at 0x7f9929cf8358>)"]
	105 -> 104
	110 [label="1
(int)"]
	105 -> 110
	120 [label="method_call
(None)"]
	8 -> 120
	121 [label="printf
(None)"]
	120 -> 121
	122 [label="args
(None)"]
	120 -> 122
	130 [label="%c
(char*)"]
	122 -> 130
	138 [label="b
(<src.symbolTables.SymbolType object at 0x7f9929cf8358>)"]
	122 -> 138
	139 [label="empty arg
(None)"]
	120 -> 139
	149 [label="method_call
(None)"]
	8 -> 149
	150 [label="printf
(None)"]
	149 -> 150
	151 [label="args
(None)"]
	149 -> 151
	159 [label="%c
(char*)"]
	151 -> 159
	167 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929cf86d8>)"]
	151 -> 167
	168 [label="empty arg
(None)"]
	149 -> 168
	178 [label="method_call
(None)"]
	8 -> 178
	179 [label="printf
(None)"]
	178 -> 179
	180 [label="args
(None)"]
	178 -> 180
	188 [label="%c
(char*)"]
	180 -> 188
	196 [label="d
(<src.symbolTables.SymbolType object at 0x7f9929d1ac88>)"]
	180 -> 196
	197 [label="empty arg
(None)"]
	178 -> 197
	207 [label="method_call
(None)"]
	8 -> 207
	208 [label="printf
(None)"]
	207 -> 208
	209 [label="args
(None)"]
	207 -> 209
	217 [label="%i
(char*)"]
	209 -> 217
	225 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929d298d0>)"]
	209 -> 225
	226 [label="empty arg
(None)"]
	207 -> 226
	228 [label="return
(None)"]
	8 -> 228
	236 [label="0
(int)"]
	228 -> 236
}
