digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	21 [label="1
(int)"]
	12 -> 21
	23 [label="for continue
(None)"]
	8 -> 23
	25 [label="return
(None)"]
	8 -> 25
	33 [label="0
(int)"]
	25 -> 33
}
