digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_declaration
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="f
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="x
(None)"]
	9 -> 10
	13 [label="method_definition
(None)"]
	1 -> 13
	15 [label="int
(int)"]
	13 -> 15
	14 [label="f
(None)"]
	13 -> 14
	16 [label="def_args
(None)"]
	13 -> 16
	17 [label="Arg_definition
(None)"]
	16 -> 17
	19 [label="int
(int)"]
	17 -> 19
	18 [label="x
(None)"]
	17 -> 18
	20 [label="scope
(None)"]
	13 -> 20
	30 [label="method_call
(None)"]
	20 -> 30
	31 [label="printf
(None)"]
	30 -> 31
	32 [label="args
(None)"]
	30 -> 32
	40 [label="%d
(char*)"]
	32 -> 40
	48 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b60cc0>)"]
	32 -> 48
	49 [label="empty arg
(None)"]
	30 -> 49
	51 [label="return
(None)"]
	20 -> 51
	59 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b60cc0>)"]
	51 -> 59
	61 [label="method_definition
(None)"]
	1 -> 61
	63 [label="int
(int)"]
	61 -> 63
	62 [label="main
(None)"]
	61 -> 62
	64 [label="scope
(None)"]
	61 -> 64
	66 [label="definition
(None)"]
	64 -> 66
	67 [label="int
(int)"]
	66 -> 67
	68 [label="assignment2
(None)"]
	66 -> 68
	69 [label="c
(None)"]
	68 -> 69
	77 [label="2
(int)"]
	68 -> 77
	87 [label="method_call
(None)"]
	64 -> 87
	88 [label="f
(None)"]
	87 -> 88
	89 [label="args
(None)"]
	87 -> 89
	97 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929af6358>)"]
	89 -> 97
	98 [label="empty arg
(None)"]
	87 -> 98
	100 [label="return
(None)"]
	64 -> 100
	108 [label="0
(int)"]
	100 -> 108
}
