digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="f
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="x
(None)"]
	9 -> 10
	12 [label="scope
(None)"]
	5 -> 12
	22 [label="method_call
(None)"]
	12 -> 22
	23 [label="printf
(None)"]
	22 -> 23
	24 [label="args
(None)"]
	22 -> 24
	32 [label="%d
(char*)"]
	24 -> 32
	40 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b08208>)"]
	24 -> 40
	41 [label="empty arg
(None)"]
	22 -> 41
	43 [label="return
(None)"]
	12 -> 43
	51 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b08208>)"]
	43 -> 51
	53 [label="method_declaration
(None)"]
	1 -> 53
	55 [label="int
(int)"]
	53 -> 55
	54 [label="f
(None)"]
	53 -> 54
	56 [label="def_args
(None)"]
	53 -> 56
	57 [label="Arg_definition
(None)"]
	56 -> 57
	59 [label="int
(int)"]
	57 -> 59
	58 [label="x
(None)"]
	57 -> 58
	61 [label="method_definition
(None)"]
	1 -> 61
	63 [label="int
(int)"]
	61 -> 63
	62 [label="main
(None)"]
	61 -> 62
	64 [label="scope
(None)"]
	61 -> 64
	66 [label="definition
(None)"]
	64 -> 66
	67 [label="int
(int)"]
	66 -> 67
	68 [label="assignment2
(None)"]
	66 -> 68
	69 [label="c
(None)"]
	68 -> 69
	77 [label="2
(int)"]
	68 -> 77
	87 [label="method_call
(None)"]
	64 -> 87
	88 [label="f
(None)"]
	87 -> 88
	89 [label="args
(None)"]
	87 -> 89
	97 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929b0d5c0>)"]
	89 -> 97
	98 [label="empty arg
(None)"]
	87 -> 98
	100 [label="return
(None)"]
	64 -> 100
	108 [label="0
(int)"]
	100 -> 108
}
