digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="f
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="x
(None)"]
	9 -> 10
	12 [label="scope
(None)"]
	5 -> 12
	22 [label="method_call
(None)"]
	12 -> 22
	23 [label="printf
(None)"]
	22 -> 23
	24 [label="args
(None)"]
	22 -> 24
	32 [label="%d
(char*)"]
	24 -> 32
	40 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929af1438>)"]
	24 -> 40
	41 [label="empty arg
(None)"]
	22 -> 41
	43 [label="return
(None)"]
	12 -> 43
	51 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929af1438>)"]
	43 -> 51
	53 [label="method_definition
(None)"]
	1 -> 53
	55 [label="int
(int)"]
	53 -> 55
	54 [label="main
(None)"]
	53 -> 54
	56 [label="scope
(None)"]
	53 -> 56
	58 [label="definition
(None)"]
	56 -> 58
	59 [label="int
(int)"]
	58 -> 59
	60 [label="assignment2
(None)"]
	58 -> 60
	61 [label="c
(None)"]
	60 -> 61
	69 [label="2
(int)"]
	60 -> 69
	79 [label="method_call
(None)"]
	56 -> 79
	80 [label="f
(None)"]
	79 -> 80
	81 [label="args
(None)"]
	79 -> 81
	89 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929b5e9b0>)"]
	81 -> 89
	90 [label="empty arg
(None)"]
	79 -> 90
	92 [label="return
(None)"]
	56 -> 92
	100 [label="0
(int)"]
	92 -> 100
}
