digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_declaration
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="f
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="x
(None)"]
	9 -> 10
	13 [label="method_definition
(None)"]
	1 -> 13
	15 [label="int
(int)"]
	13 -> 15
	14 [label="main
(None)"]
	13 -> 14
	16 [label="scope
(None)"]
	13 -> 16
	18 [label="definition
(None)"]
	16 -> 18
	19 [label="int
(int)"]
	18 -> 19
	20 [label="assignment2
(None)"]
	18 -> 20
	21 [label="c
(None)"]
	20 -> 21
	29 [label="2
(int)"]
	20 -> 29
	39 [label="method_call
(None)"]
	16 -> 39
	40 [label="f
(None)"]
	39 -> 40
	41 [label="args
(None)"]
	39 -> 41
	49 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929b946a0>)"]
	41 -> 49
	50 [label="empty arg
(None)"]
	39 -> 50
	52 [label="return
(None)"]
	16 -> 52
	60 [label="0
(int)"]
	52 -> 60
	62 [label="method_definition
(None)"]
	1 -> 62
	64 [label="int
(int)"]
	62 -> 64
	63 [label="f
(None)"]
	62 -> 63
	65 [label="def_args
(None)"]
	62 -> 65
	66 [label="Arg_definition
(None)"]
	65 -> 66
	68 [label="int
(int)"]
	66 -> 68
	67 [label="x
(None)"]
	66 -> 67
	69 [label="scope
(None)"]
	62 -> 69
	79 [label="method_call
(None)"]
	69 -> 79
	80 [label="printf
(None)"]
	79 -> 80
	81 [label="args
(None)"]
	79 -> 81
	89 [label="%d
(char*)"]
	81 -> 89
	97 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929af1908>)"]
	81 -> 97
	98 [label="empty arg
(None)"]
	79 -> 98
	100 [label="return
(None)"]
	69 -> 100
	108 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929af1908>)"]
	100 -> 108
}
