digraph {
	1 [label="C
(None)"]
	2 [label="line
(None)"]
	1 -> 2
	3 [label="include
(None)"]
	2 -> 3
	4 [label="line
(None)"]
	1 -> 4
	5 [label="method_definition
(None)"]
	4 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	9 [label="line
(None)"]
	8 -> 9
	10 [label="definition
(None)"]
	9 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	14 [label="bool1
(None)"]
	12 -> 14
	15 [label="bool2
(None)"]
	14 -> 15
	16 [label="plus
(None)"]
	15 -> 16
	17 [label="vm
(None)"]
	16 -> 17
	18 [label="%
(None)"]
	17 -> 18
	19 [label="vmsol
(None)"]
	18 -> 19
	20 [label="value
(None)"]
	19 -> 20
	21 [label="0
(int)"]
	20 -> 21
	22 [label="line
(None)"]
	8 -> 22
	23 [label="for
(None)"]
	22 -> 23
	24 [label="for do
(None)"]
	23 -> 24
	25 [label="scope
(None)"]
	24 -> 25
	26 [label="line
(None)"]
	25 -> 26
	27 [label="bool1
(None)"]
	26 -> 27
	28 [label="bool2
(None)"]
	27 -> 28
	29 [label="plus
(None)"]
	28 -> 29
	30 [label="vm
(None)"]
	29 -> 30
	31 [label="%
(None)"]
	30 -> 31
	32 [label="vmsol
(None)"]
	31 -> 32
	33 [label="value
(None)"]
	32 -> 33
	34 [label="nothing
()"]
	33 -> 34
	35 [label="method_call
(None)"]
	34 -> 35
	36 [label="printf
(None)"]
	35 -> 36
	37 [label="args
(None)"]
	35 -> 37
	38 [label="bool1
(None)"]
	37 -> 38
	39 [label="bool2
(None)"]
	38 -> 39
	40 [label="plus
(None)"]
	39 -> 40
	41 [label="vm
(None)"]
	40 -> 41
	42 [label="%
(None)"]
	41 -> 42
	43 [label="vmsol
(None)"]
	42 -> 43
	44 [label="value
(None)"]
	43 -> 44
	45 [label="%d
(char*)"]
	44 -> 45
	46 [label="bool1
(None)"]
	37 -> 46
	47 [label="bool2
(None)"]
	46 -> 47
	48 [label="plus
(None)"]
	47 -> 48
	49 [label="vm
(None)"]
	48 -> 49
	50 [label="%
(None)"]
	49 -> 50
	51 [label="vmsol
(None)"]
	50 -> 51
	52 [label="value
(None)"]
	51 -> 52
	53 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b94f98>)"]
	52 -> 53
	54 [label="empty arg
(None)"]
	35 -> 54
	55 [label="line
(None)"]
	25 -> 55
	56 [label="bool1
(None)"]
	55 -> 56
	57 [label="bool2
(None)"]
	56 -> 57
	58 [label="plus
(None)"]
	57 -> 58
	59 [label="vm
(None)"]
	58 -> 59
	60 [label="%
(None)"]
	59 -> 60
	61 [label="vmsol
(None)"]
	60 -> 61
	62 [label="value
(None)"]
	61 -> 62
	63 [label="increment
(None)"]
	62 -> 63
	64 [label="Increment_var
(None)"]
	63 -> 64
	65 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b94f98>)"]
	64 -> 65
	66 [label="++
(None)"]
	64 -> 66
	67 [label="condition
(None)"]
	23 -> 67
	68 [label="bool1
(None)"]
	67 -> 68
	69 [label="bool2
(None)"]
	68 -> 69
	70 [label="plus
(None)"]
	69 -> 70
	71 [label="vm
(None)"]
	70 -> 71
	72 [label="%
(None)"]
	71 -> 72
	73 [label="vmsol
(None)"]
	72 -> 73
	74 [label="value
(None)"]
	73 -> 74
	75 [label="0
(int)"]
	74 -> 75
	76 [label="line
(None)"]
	8 -> 76
	77 [label="return
(None)"]
	76 -> 77
	78 [label="bool1
(None)"]
	77 -> 78
	79 [label="bool2
(None)"]
	78 -> 79
	80 [label="plus
(None)"]
	79 -> 80
	81 [label="vm
(None)"]
	80 -> 81
	82 [label="%
(None)"]
	81 -> 82
	83 [label="vmsol
(None)"]
	82 -> 83
	84 [label="value
(None)"]
	83 -> 84
	85 [label="0
(int)"]
	84 -> 85
}
