digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	21 [label="0
(int)"]
	12 -> 21
	23 [label="for
(None)"]
	8 -> 23
	24 [label="for do
(None)"]
	23 -> 24
	25 [label="scope
(None)"]
	24 -> 25
	35 [label="method_call
(None)"]
	25 -> 35
	36 [label="printf
(None)"]
	35 -> 36
	37 [label="args
(None)"]
	35 -> 37
	45 [label="%d
(char*)"]
	37 -> 45
	53 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c037f0>)"]
	37 -> 53
	54 [label="empty arg
(None)"]
	35 -> 54
	64 [label="Increment_var
(None)"]
	25 -> 64
	65 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c037f0>)"]
	64 -> 65
	66 [label="++
(None)"]
	64 -> 66
	67 [label="condition
(None)"]
	23 -> 67
	69 [label="<
(None)"]
	67 -> 69
	75 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c037f0>)"]
	69 -> 75
	81 [label="3
(int)"]
	69 -> 81
	83 [label="return
(None)"]
	8 -> 83
	91 [label="0
(int)"]
	83 -> 91
}
