digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="x
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="i
(None)"]
	9 -> 10
	12 [label="Arg_definition
(None)"]
	8 -> 12
	14 [label="float
(float)"]
	12 -> 14
	13 [label="y
(None)"]
	12 -> 13
	15 [label="Arg_definition
(None)"]
	8 -> 15
	17 [label="char
(char)"]
	15 -> 17
	16 [label="c
(None)"]
	15 -> 16
	20 [label="ifelse
(None)"]
	5 -> 20
	21 [label="condition
(None)"]
	20 -> 21
	23 [label="==
(None)"]
	21 -> 23
	29 [label="1
(int)"]
	23 -> 29
	35 [label="i
(<src.symbolTables.SymbolType object at 0x7f9929b5e278>)"]
	23 -> 35
	38 [label="return
(None)"]
	20 -> 38
	46 [label="1
(int)"]
	38 -> 46
	49 [label="return
(None)"]
	20 -> 49
	58 [label="*
(None)"]
	49 -> 58
	57 [label="i
(<src.symbolTables.SymbolType object at 0x7f9929b5e278>)"]
	58 -> 57
	63 [label="method_call
(None)"]
	58 -> 63
	64 [label="x
(None)"]
	63 -> 64
	65 [label="args
(None)"]
	63 -> 65
	74 [label="-
(None)"]
	65 -> 74
	73 [label="i
(<src.symbolTables.SymbolType object at 0x7f9929b5e278>)"]
	74 -> 73
	79 [label="1
(int)"]
	74 -> 79
	87 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929b5eb38>)"]
	65 -> 87
	95 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929b5e048>)"]
	65 -> 95
	96 [label="empty arg
(None)"]
	63 -> 96
	98 [label="method_definition
(None)"]
	1 -> 98
	100 [label="int
(int)"]
	98 -> 100
	99 [label="main
(None)"]
	98 -> 99
	101 [label="scope
(None)"]
	98 -> 101
	103 [label="definition
(None)"]
	101 -> 103
	104 [label="int
(int)"]
	103 -> 104
	105 [label="assignment2
(None)"]
	103 -> 105
	106 [label="y
(None)"]
	105 -> 106
	115 [label="method_call
(None)"]
	105 -> 115
	116 [label="x
(None)"]
	115 -> 116
	117 [label="args
(None)"]
	115 -> 117
	125 [label="3
(int)"]
	117 -> 125
	133 [label="3.0
(float)"]
	117 -> 133
	141 [label="99
(char)"]
	117 -> 141
	142 [label="empty arg
(None)"]
	115 -> 142
	152 [label="method_call
(None)"]
	101 -> 152
	153 [label="printf
(None)"]
	152 -> 153
	154 [label="args
(None)"]
	152 -> 154
	162 [label="%d
(char*)"]
	154 -> 162
	170 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929ab4518>)"]
	154 -> 170
	171 [label="empty arg
(None)"]
	152 -> 171
	173 [label="return
(None)"]
	101 -> 173
	181 [label="0
(int)"]
	173 -> 181
}
