digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	21 [label="2
(int)"]
	12 -> 21
	23 [label="definition
(None)"]
	8 -> 23
	24 [label="int
(int)"]
	23 -> 24
	25 [label="assignment2
(None)"]
	23 -> 25
	26 [label="a
(None)"]
	25 -> 26
	34 [label="1
(int)"]
	25 -> 34
	36 [label="ifelse
(None)"]
	8 -> 36
	37 [label="condition
(None)"]
	36 -> 37
	38 [label="assignment
(None)"]
	37 -> 38
	39 [label="a
(<src.symbolTables.SymbolType object at 0x7f9929be79b0>)"]
	38 -> 39
	47 [label="0
(int)"]
	38 -> 47
	48 [label="assignment
(None)"]
	37 -> 48
	49 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b75e80>)"]
	48 -> 49
	57 [label="2
(int)"]
	48 -> 57
	68 [label="method_call
(None)"]
	36 -> 68
	69 [label="printf
(None)"]
	68 -> 69
	70 [label="args
(None)"]
	68 -> 70
	78 [label="%d
(char*)"]
	70 -> 78
	86 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b75e80>)"]
	70 -> 86
	87 [label="empty arg
(None)"]
	68 -> 87
}
