digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="c
(None)"]
	12 -> 13
	28 [label="24
(int)"]
	12 -> 28
	78 [label="definition
(None)"]
	8 -> 78
	79 [label="float
(float)"]
	78 -> 79
	80 [label="assignment2
(None)"]
	78 -> 80
	81 [label="f
(None)"]
	80 -> 81
	107 [label="40
(int)"]
	80 -> 107
	153 [label="method_call
(None)"]
	8 -> 153
	154 [label="printf
(None)"]
	153 -> 154
	155 [label="args
(None)"]
	153 -> 155
	163 [label="%d
(char*)"]
	155 -> 163
	171 [label="c
(<src.symbolTables.SymbolType object at 0x7f9929c7b198>)"]
	155 -> 171
	172 [label="empty arg
(None)"]
	153 -> 172
	182 [label="method_call
(None)"]
	8 -> 182
	183 [label="printf
(None)"]
	182 -> 183
	184 [label="args
(None)"]
	182 -> 184
	192 [label="%f
(char*)"]
	184 -> 192
	200 [label="f
(<src.symbolTables.SymbolType object at 0x7f9929c7be10>)"]
	184 -> 200
	201 [label="empty arg
(None)"]
	182 -> 201
	203 [label="assignment
(None)"]
	8 -> 203
	204 [label="f
(<src.symbolTables.SymbolType object at 0x7f9929c7be10>)"]
	203 -> 204
	230 [label="12.999999999999998
(float)"]
	203 -> 230
	268 [label="definition
(None)"]
	8 -> 268
	269 [label="int
(int)"]
	268 -> 269
	270 [label="assignment2
(None)"]
	268 -> 270
	271 [label="i
(None)"]
	270 -> 271
	297 [label="12.999999999999998
(float)"]
	270 -> 297
	343 [label="method_call
(None)"]
	8 -> 343
	344 [label="printf
(None)"]
	343 -> 344
	345 [label="args
(None)"]
	343 -> 345
	353 [label="%f
(char*)"]
	345 -> 353
	361 [label="f
(<src.symbolTables.SymbolType object at 0x7f9929c7be10>)"]
	345 -> 361
	362 [label="empty arg
(None)"]
	343 -> 362
	372 [label="method_call
(None)"]
	8 -> 372
	373 [label="printf
(None)"]
	372 -> 373
	374 [label="args
(None)"]
	372 -> 374
	382 [label="%d
(char*)"]
	374 -> 382
	390 [label="i
(<src.symbolTables.SymbolType object at 0x7f9929c949e8>)"]
	374 -> 390
	391 [label="empty arg
(None)"]
	372 -> 391
	393 [label="return
(None)"]
	8 -> 393
	401 [label="0
(int)"]
	393 -> 401
}
