digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="for
(None)"]
	8 -> 10
	11 [label="for initial
(None)"]
	10 -> 11
	12 [label="definition
(None)"]
	11 -> 12
	13 [label="int
(int)"]
	12 -> 13
	14 [label="assignment2
(None)"]
	12 -> 14
	15 [label="x
(None)"]
	14 -> 15
	23 [label="0
(int)"]
	14 -> 23
	24 [label="condition
(None)"]
	10 -> 24
	26 [label="<
(None)"]
	24 -> 26
	32 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c2b358>)"]
	26 -> 32
	38 [label="10
(int)"]
	26 -> 38
	39 [label="for update
(None)"]
	10 -> 39
	48 [label="Increment_var
(None)"]
	39 -> 48
	49 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c2b358>)"]
	48 -> 49
	50 [label="++
(None)"]
	48 -> 50
	51 [label="scope
(None)"]
	10 -> 51
	53 [label="ifelse
(None)"]
	51 -> 53
	54 [label="condition
(None)"]
	53 -> 54
	56 [label="<
(None)"]
	54 -> 56
	62 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c2b358>)"]
	56 -> 62
	68 [label="2
(int)"]
	56 -> 68
	69 [label="for continue
(None)"]
	53 -> 69
	79 [label="method_call
(None)"]
	51 -> 79
	80 [label="printf
(None)"]
	79 -> 80
	81 [label="args
(None)"]
	79 -> 81
	89 [label="%d
(char*)"]
	81 -> 89
	97 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c2b358>)"]
	81 -> 97
	98 [label="empty arg
(None)"]
	79 -> 98
	100 [label="return
(None)"]
	8 -> 100
	108 [label="0
(int)"]
	100 -> 108
}
