digraph {
	1 [label="C
(None)"]
	3 [label="method_definition
(None)"]
	1 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	8 [label="definition
(None)"]
	6 -> 8
	9 [label="float
(float)"]
	8 -> 9
	10 [label="assignment2
(None)"]
	8 -> 10
	11 [label="x
(None)"]
	10 -> 11
	19 [label="4
(int)"]
	10 -> 19
	21 [label="definition
(None)"]
	6 -> 21
	23 [label="float*
(float*)"]
	21 -> 23
	24 [label="assignment2
(None)"]
	21 -> 24
	25 [label="y
(None)"]
	24 -> 25
	33 [label="x
(&float)"]
	24 -> 33
	35 [label="definition
(None)"]
	6 -> 35
	37 [label="float*
(float*)"]
	35 -> 37
	38 [label="assignment2
(None)"]
	35 -> 38
	39 [label="z
(None)"]
	38 -> 39
	47 [label="x
(&float)"]
	38 -> 47
	49 [label="assignment
(None)"]
	6 -> 49
	50 [label="z
(<src.symbolTables.SymbolType object at 0x7f9929cd56d8>)"]
	49 -> 50
	59 [label="+
(None)"]
	49 -> 59
	58 [label="z
(<src.symbolTables.SymbolType object at 0x7f9929cd56d8>)"]
	59 -> 58
	64 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929ce3e80>)"]
	59 -> 64
	66 [label="return
(None)"]
	6 -> 66
	74 [label="0
(int)"]
	66 -> 74
}
