digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="for
(None)"]
	8 -> 10
	11 [label="for initial
(None)"]
	10 -> 11
	12 [label="definition
(None)"]
	11 -> 12
	13 [label="int
(int)"]
	12 -> 13
	14 [label="assignment2
(None)"]
	12 -> 14
	15 [label="x
(None)"]
	14 -> 15
	23 [label="1
(int)"]
	14 -> 23
	24 [label="condition
(None)"]
	10 -> 24
	26 [label="<
(None)"]
	24 -> 26
	32 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b98240>)"]
	26 -> 32
	38 [label="10
(int)"]
	26 -> 38
	39 [label="for update
(None)"]
	10 -> 39
	48 [label="Increment_var
(None)"]
	39 -> 48
	49 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b98240>)"]
	48 -> 49
	50 [label="++
(None)"]
	48 -> 50
	51 [label="scope
(None)"]
	10 -> 51
	61 [label="method_call
(None)"]
	51 -> 61
	62 [label="printf
(None)"]
	61 -> 62
	63 [label="args
(None)"]
	61 -> 63
	71 [label="%d
(char*)"]
	63 -> 71
	79 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b98240>)"]
	63 -> 79
	80 [label="empty arg
(None)"]
	61 -> 80
	82 [label="ifelse
(None)"]
	51 -> 82
	83 [label="condition
(None)"]
	82 -> 83
	85 [label="==
(None)"]
	83 -> 85
	91 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b98240>)"]
	85 -> 91
	97 [label="4
(int)"]
	85 -> 97
	98 [label="for break
(None)"]
	82 -> 98
	100 [label="definition
(None)"]
	8 -> 100
	101 [label="int
(int)"]
	100 -> 101
	102 [label="assignment2
(None)"]
	100 -> 102
	103 [label="x
(None)"]
	102 -> 103
	111 [label="1
(int)"]
	102 -> 111
	113 [label="for
(None)"]
	8 -> 113
	114 [label="condition
(None)"]
	113 -> 114
	116 [label="<
(None)"]
	114 -> 116
	122 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b600f0>)"]
	116 -> 122
	128 [label="3
(int)"]
	116 -> 128
	129 [label="scope
(None)"]
	113 -> 129
	139 [label="method_call
(None)"]
	129 -> 139
	140 [label="printf
(None)"]
	139 -> 140
	141 [label="args
(None)"]
	139 -> 141
	149 [label="%d
(char*)"]
	141 -> 149
	157 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b600f0>)"]
	141 -> 157
	158 [label="empty arg
(None)"]
	139 -> 158
	168 [label="Increment_var
(None)"]
	129 -> 168
	169 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929b600f0>)"]
	168 -> 169
	170 [label="++
(None)"]
	168 -> 170
	172 [label="return
(None)"]
	129 -> 172
	180 [label="0
(int)"]
	172 -> 180
}
