digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	18 [label="%
(None)"]
	12 -> 18
	21 [label="15
(int)"]
	18 -> 21
	24 [label="10
(int)"]
	18 -> 24
	26 [label="definition
(None)"]
	8 -> 26
	27 [label="int
(int)"]
	26 -> 27
	28 [label="assignment2
(None)"]
	26 -> 28
	29 [label="y
(None)"]
	28 -> 29
	38 [label="+
(None)"]
	28 -> 38
	37 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929d92080>)"]
	38 -> 37
	43 [label="6.2
(float)"]
	38 -> 43
	45 [label="definition
(None)"]
	8 -> 45
	46 [label="int
(int)"]
	45 -> 46
	47 [label="assignment2
(None)"]
	45 -> 47
	48 [label="z
(None)"]
	47 -> 48
	53 [label="%
(None)"]
	47 -> 53
	56 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929d15b00>)"]
	53 -> 56
	59 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929d92080>)"]
	53 -> 59
	69 [label="method_call
(None)"]
	8 -> 69
	70 [label="printf
(None)"]
	69 -> 70
	71 [label="args
(None)"]
	69 -> 71
	79 [label="%d
(char*)"]
	71 -> 79
	87 [label="z
(<src.symbolTables.SymbolType object at 0x7f9929d83a58>)"]
	71 -> 87
	88 [label="empty arg
(None)"]
	69 -> 88
	90 [label="return
(None)"]
	8 -> 90
	98 [label="0
(int)"]
	90 -> 98
}
