digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="for
(None)"]
	8 -> 10
	11 [label="for initial
(None)"]
	10 -> 11
	12 [label="definition
(None)"]
	11 -> 12
	13 [label="int
(int)"]
	12 -> 13
	14 [label="assignment2
(None)"]
	12 -> 14
	15 [label="x
(None)"]
	14 -> 15
	23 [label="1
(int)"]
	14 -> 23
	24 [label="condition
(None)"]
	10 -> 24
	26 [label="<
(None)"]
	24 -> 26
	32 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929bbcc88>)"]
	26 -> 32
	38 [label="10
(int)"]
	26 -> 38
	39 [label="for update
(None)"]
	10 -> 39
	48 [label="Increment_var
(None)"]
	39 -> 48
	49 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929bbcc88>)"]
	48 -> 49
	50 [label="++
(None)"]
	48 -> 50
	53 [label="for
(None)"]
	10 -> 53
	54 [label="for initial
(None)"]
	53 -> 54
	55 [label="definition
(None)"]
	54 -> 55
	56 [label="int
(int)"]
	55 -> 56
	57 [label="assignment2
(None)"]
	55 -> 57
	58 [label="y
(None)"]
	57 -> 58
	66 [label="1
(int)"]
	57 -> 66
	67 [label="condition
(None)"]
	53 -> 67
	69 [label="<
(None)"]
	67 -> 69
	75 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929c374e0>)"]
	69 -> 75
	81 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929bbcc88>)"]
	69 -> 81
	82 [label="for update
(None)"]
	53 -> 82
	91 [label="Increment_var
(None)"]
	82 -> 91
	92 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929c374e0>)"]
	91 -> 92
	93 [label="++
(None)"]
	91 -> 93
	94 [label="scope
(None)"]
	53 -> 94
	96 [label="ifelse
(None)"]
	94 -> 96
	97 [label="condition
(None)"]
	96 -> 97
	99 [label=">
(None)"]
	97 -> 99
	105 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929c374e0>)"]
	99 -> 105
	111 [label="3
(int)"]
	99 -> 111
	112 [label="for break
(None)"]
	96 -> 112
	122 [label="method_call
(None)"]
	94 -> 122
	123 [label="printf
(None)"]
	122 -> 123
	124 [label="args
(None)"]
	122 -> 124
	132 [label="%d
(char*)"]
	124 -> 132
	140 [label="y
(<src.symbolTables.SymbolType object at 0x7f9929c374e0>)"]
	124 -> 140
	141 [label="empty arg
(None)"]
	122 -> 141
	143 [label="return
(None)"]
	8 -> 143
	151 [label="0
(int)"]
	143 -> 151
}
