digraph {
	1 [label=C]
	3 [label=scope]
	1 -> 3
	5 [label=definition]
	3 -> 5
	6 [label=int]
	5 -> 6
	7 [label=assignment2]
	5 -> 7
	8 [label=c]
	7 -> 8
	23 [label=24]
	7 -> 23
	73 [label=definition]
	3 -> 73
	74 [label=float]
	73 -> 74
	75 [label=assignment2]
	73 -> 75
	76 [label=f]
	75 -> 76
	102 [label=40]
	75 -> 102
	140 [label=assignment]
	3 -> 140
	141 [label=f]
	140 -> 141
	167 [label=12.999999999999998]
	140 -> 167
	205 [label=definition]
	3 -> 205
	206 [label=int]
	205 -> 206
	207 [label=assignment2]
	205 -> 207
	208 [label=i]
	207 -> 208
	234 [label=12.999999999999998]
	207 -> 234
}
