digraph {
	1 [label=C]
	3 [label=scope]
	1 -> 3
	5 [label=definition]
	3 -> 5
	6 [label=int]
	5 -> 6
	7 [label=assignment2]
	5 -> 7
	8 [label=x]
	7 -> 8
	16 [label=6]
	7 -> 16
	26 [label=Increment_var]
	3 -> 26
	28 [label=x]
	26 -> 28
	27 [label="--"]
	26 -> 27
	30 [label=method_call]
	3 -> 30
	31 [label=printf]
	30 -> 31
	41 [label=Increment_var]
	30 -> 41
	43 [label=x]
	41 -> 43
	42 [label="--"]
	41 -> 42
	44 [label="empty arg"]
	30 -> 44
	46 [label=method_call]
	3 -> 46
	47 [label=printf]
	46 -> 47
	57 [label=Increment_op]
	46 -> 57
	59 [label=x]
	57 -> 59
	58 [label="--"]
	57 -> 58
	60 [label="empty arg"]
	46 -> 60
	62 [label=method_call]
	3 -> 62
	63 [label=printf]
	62 -> 63
	72 [label=x]
	62 -> 72
	73 [label="empty arg"]
	62 -> 73
}
