digraph {
	1 [label=C]
	3 [label=definition]
	1 -> 3
	4 [label=float]
	3 -> 4
	5 [label=assignment2]
	3 -> 5
	6 [label=x]
	5 -> 6
	14 [label=4]
	5 -> 14
	16 [label=definition]
	1 -> 16
	18 [label="float*"]
	16 -> 18
	19 [label=assignment2]
	16 -> 19
	20 [label=y]
	19 -> 20
	28 [label=x]
	19 -> 28
	30 [label=definition]
	1 -> 30
	32 [label="float*"]
	30 -> 32
	33 [label=assignment2]
	30 -> 33
	34 [label=z]
	33 -> 34
	42 [label=x]
	33 -> 42
	44 [label=assignment]
	1 -> 44
	45 [label=z]
	44 -> 45
	54 [label="+"]
	44 -> 54
	53 [label=z]
	54 -> 53
	59 [label=y]
	54 -> 59
}
