digraph {
	1 [label=C]
	3 [label=definition]
	1 -> 3
	4 [label=int]
	3 -> 4
	5 [label=assignment2]
	3 -> 5
	6 [label=i]
	5 -> 6
	14 [label=5]
	5 -> 14
	16 [label=definition]
	1 -> 16
	18 [label="int*"]
	16 -> 18
	19 [label=assignment2]
	16 -> 19
	20 [label=j]
	19 -> 20
	28 [label=i]
	19 -> 28
	30 [label=definition]
	1 -> 30
	32 [label="int**"]
	30 -> 32
	33 [label=assignment2]
	30 -> 33
	34 [label=x]
	33 -> 34
	42 [label=j]
	33 -> 42
	44 [label=assignment]
	1 -> 44
	46 [label="**x"]
	44 -> 46
	54 [label=3]
	44 -> 54
	56 [label=method_call]
	1 -> 56
	57 [label=printf]
	56 -> 57
	67 [label="**x"]
	56 -> 67
	68 [label="empty arg"]
	56 -> 68
}
