digraph {
	1 [label=C]
	3 [label=definition]
	1 -> 3
	4 [label=int]
	3 -> 4
	5 [label=assignment2]
	3 -> 5
	6 [label=j]
	5 -> 6
	15 [label="+"]
	5 -> 15
	14 [label=5]
	15 -> 14
	19 [label="unary min"]
	15 -> 19
	20 [label="-"]
	19 -> 20
	21 [label="unary plus"]
	19 -> 21
	22 [label="+"]
	21 -> 22
	23 [label="unary min"]
	21 -> 23
	24 [label="-"]
	23 -> 24
	25 [label="unary plus"]
	23 -> 25
	26 [label="+"]
	25 -> 26
	27 [label="unary min"]
	25 -> 27
	28 [label="-"]
	27 -> 28
	29 [label="unary plus"]
	27 -> 29
	30 [label="+"]
	29 -> 30
	31 [label="unary min"]
	29 -> 31
	32 [label="-"]
	31 -> 32
	33 [label="unary plus"]
	31 -> 33
	34 [label="+"]
	33 -> 34
	35 [label="unary min"]
	33 -> 35
	36 [label="-"]
	35 -> 36
	37 [label="unary plus"]
	35 -> 37
	38 [label="+"]
	37 -> 38
	39 [label="unary min"]
	37 -> 39
	40 [label="-"]
	39 -> 40
	41 [label="unary plus"]
	39 -> 41
	42 [label="+"]
	41 -> 42
	44 [label=3]
	41 -> 44
	46 [label=method_call]
	1 -> 46
	47 [label=printf]
	46 -> 47
	63 [label="&&"]
	46 -> 63
	57 [label="+"]
	63 -> 57
	56 [label=j]
	57 -> 56
	62 [label=1]
	57 -> 62
	71 [label=-1]
	63 -> 71
	77 [label="empty arg"]
	46 -> 77
}
