digraph {
	1 [label=C]
	3 [label=definition]
	1 -> 3
	4 [label=int]
	3 -> 4
	5 [label=assignment2]
	3 -> 5
	6 [label=x]
	5 -> 6
	11 [label="%"]
	5 -> 11
	14 [label=15]
	11 -> 14
	17 [label=10]
	11 -> 17
	19 [label=definition]
	1 -> 19
	20 [label=int]
	19 -> 20
	21 [label=assignment2]
	19 -> 21
	22 [label=y]
	21 -> 22
	31 [label="+"]
	21 -> 31
	30 [label=x]
	31 -> 30
	36 [label=6.2]
	31 -> 36
	38 [label=definition]
	1 -> 38
	39 [label=int]
	38 -> 39
	40 [label=assignment2]
	38 -> 40
	41 [label=z]
	40 -> 41
	46 [label="%"]
	40 -> 46
	49 [label=y]
	46 -> 49
	52 [label=x]
	46 -> 52
	54 [label=method_call]
	1 -> 54
	55 [label=printf]
	54 -> 55
	64 [label=z]
	54 -> 64
	65 [label="empty arg"]
	54 -> 65
}
