digraph {
	1 [label=C]
	3 [label=definition]
	1 -> 3
	4 [label=char]
	3 -> 4
	5 [label=assignment2]
	3 -> 5
	6 [label=c]
	5 -> 6
	14 [label=99]
	5 -> 14
	16 [label=definition]
	1 -> 16
	17 [label=char]
	16 -> 17
	18 [label=assignment2]
	16 -> 18
	19 [label=b]
	18 -> 19
	27 [label=98]
	18 -> 27
	29 [label=definition]
	1 -> 29
	30 [label=char]
	29 -> 30
	31 [label=assignment2]
	29 -> 31
	32 [label=a]
	31 -> 32
	41 [label="+"]
	31 -> 41
	40 [label=b]
	41 -> 40
	46 [label=c]
	41 -> 46
	48 [label=definition]
	1 -> 48
	49 [label=int]
	48 -> 49
	50 [label=assignment2]
	48 -> 50
	51 [label=x]
	50 -> 51
	60 [label="+"]
	50 -> 60
	59 [label=a]
	60 -> 59
	65 [label=1]
	60 -> 65
	67 [label=definition]
	1 -> 67
	68 [label=int]
	67 -> 68
	69 [label=assignment2]
	67 -> 69
	70 [label=y]
	69 -> 70
	79 [label="-"]
	69 -> 79
	78 [label=b]
	79 -> 78
	84 [label=1]
	79 -> 84
	86 [label=method_call]
	1 -> 86
	87 [label=printf]
	86 -> 87
	96 [label=b]
	86 -> 96
	97 [label="empty arg"]
	86 -> 97
	99 [label=method_call]
	1 -> 99
	100 [label=printf]
	99 -> 100
	109 [label=c]
	99 -> 109
	110 [label="empty arg"]
	99 -> 110
	112 [label=method_call]
	1 -> 112
	113 [label=printf]
	112 -> 113
	122 [label=y]
	112 -> 122
	123 [label="empty arg"]
	112 -> 123
}
