digraph {
	1 [label="C
(None)"]
	3 [label="method_definition
(None)"]
	1 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	8 [label="definition
(None)"]
	6 -> 8
	9 [label="int
(int)"]
	8 -> 9
	10 [label="assignment2
(None)"]
	8 -> 10
	11 [label="x
(None)"]
	10 -> 11
	19 [label="5
(int)"]
	10 -> 19
	21 [label="definition
(None)"]
	6 -> 21
	23 [label="int*
(int*)"]
	21 -> 23
	24 [label="assignment2
(None)"]
	21 -> 24
	25 [label="y
(None)"]
	24 -> 25
	33 [label="x
(&int)"]
	24 -> 33
	35 [label="definition
(None)"]
	6 -> 35
	36 [label="float
(float)"]
	35 -> 36
	37 [label="assignment2
(None)"]
	35 -> 37
	38 [label="a
(None)"]
	37 -> 38
	46 [label="6.0
(float)"]
	37 -> 46
	48 [label="definition
(None)"]
	6 -> 48
	50 [label="float*
(float*)"]
	48 -> 50
	51 [label="assignment2
(None)"]
	48 -> 51
	52 [label="b
(None)"]
	51 -> 52
	60 [label="a
(&float)"]
	51 -> 60
	62 [label="definition
(None)"]
	6 -> 62
	63 [label="char
(char)"]
	62 -> 63
	64 [label="assignment2
(None)"]
	62 -> 64
	65 [label="c
(None)"]
	64 -> 65
	73 [label="32
(char)"]
	64 -> 73
	75 [label="definition
(None)"]
	6 -> 75
	77 [label="char*
(char*)"]
	75 -> 77
	78 [label="assignment2
(None)"]
	75 -> 78
	79 [label="d
(None)"]
	78 -> 79
	87 [label="c
(&char)"]
	78 -> 87
	89 [label="return
(None)"]
	6 -> 89
	97 [label="0
(int)"]
	89 -> 97
}
