digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="x
(None)"]
	12 -> 13
	21 [label="10
(int)"]
	12 -> 21
	23 [label="switch
(None)"]
	8 -> 23
	31 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c03588>)"]
	23 -> 31
	32 [label="1
(int)"]
	23 -> 32
	33 [label="2
(int)"]
	23 -> 33
	43 [label="method_call
(None)"]
	33 -> 43
	44 [label="printf
(None)"]
	43 -> 44
	45 [label="args
(None)"]
	43 -> 45
	53 [label="Niet 2
(char*)"]
	45 -> 53
	54 [label="empty arg
(None)"]
	43 -> 54
	55 [label="3
(int)"]
	23 -> 55
	56 [label="4
(int)"]
	23 -> 56
	66 [label="method_call
(None)"]
	56 -> 66
	67 [label="printf
(None)"]
	66 -> 67
	68 [label="args
(None)"]
	66 -> 68
	76 [label="%d
(char*)"]
	68 -> 76
	84 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929c03588>)"]
	68 -> 84
	85 [label="empty arg
(None)"]
	66 -> 85
	87 [label="for break
(None)"]
	56 -> 87
	88 [label="default
(None)"]
	23 -> 88
	98 [label="method_call
(None)"]
	88 -> 98
	99 [label="printf
(None)"]
	98 -> 99
	100 [label="args
(None)"]
	98 -> 100
	108 [label="Default
(char*)"]
	100 -> 108
	109 [label="empty arg
(None)"]
	98 -> 109
	111 [label="return
(None)"]
	8 -> 111
	119 [label="0
(int)"]
	111 -> 119
}
