digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="main
(None)"]
	5 -> 6
	8 [label="scope
(None)"]
	5 -> 8
	10 [label="definition
(None)"]
	8 -> 10
	11 [label="int
(int)"]
	10 -> 11
	12 [label="assignment2
(None)"]
	10 -> 12
	13 [label="j
(None)"]
	12 -> 13
	22 [label="2
(int)"]
	12 -> 22
	65 [label="method_call
(None)"]
	8 -> 65
	66 [label="printf
(None)"]
	65 -> 66
	67 [label="args
(None)"]
	65 -> 67
	75 [label="%d
(char*)"]
	67 -> 75
	90 [label="&&
(None)"]
	67 -> 90
	84 [label="+
(None)"]
	90 -> 84
	83 [label="j
(<src.symbolTables.SymbolType object at 0x7f9929c6cc88>)"]
	84 -> 83
	89 [label="1
(int)"]
	84 -> 89
	98 [label="-1
(int)"]
	90 -> 98
	104 [label="empty arg
(None)"]
	65 -> 104
	106 [label="return
(None)"]
	8 -> 106
	114 [label="0
(int)"]
	106 -> 114
}
