digraph {
	1 [label="C
(None)"]
	2 [label="line
(None)"]
	1 -> 2
	3 [label="method_definition
(None)"]
	2 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	7 [label="line
(None)"]
	6 -> 7
	8 [label="definition
(None)"]
	7 -> 8
	9 [label="int
(int)"]
	8 -> 9
	10 [label="x
(None)"]
	8 -> 10
	11 [label="line
(None)"]
	6 -> 11
	12 [label="bool1
(None)"]
	11 -> 12
	13 [label="bool2
(None)"]
	12 -> 13
	14 [label="plus
(None)"]
	13 -> 14
	15 [label="vm
(None)"]
	14 -> 15
	16 [label="%
(None)"]
	15 -> 16
	17 [label="vmsol
(None)"]
	16 -> 17
	18 [label="value
(None)"]
	17 -> 18
	19 [label="nothing
()"]
	18 -> 19
	20 [label="method_call
(None)"]
	19 -> 20
	21 [label="printf
(None)"]
	20 -> 21
	22 [label="args
(None)"]
	20 -> 22
	23 [label="bool1
(None)"]
	22 -> 23
	24 [label="bool2
(None)"]
	23 -> 24
	25 [label="plus
(None)"]
	24 -> 25
	26 [label="vm
(None)"]
	25 -> 26
	27 [label="%
(None)"]
	26 -> 27
	28 [label="vmsol
(None)"]
	27 -> 28
	29 [label="value
(None)"]
	28 -> 29
	30 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929cc4908>)"]
	29 -> 30
	31 [label="empty arg
(None)"]
	20 -> 31
	32 [label="line
(None)"]
	6 -> 32
	33 [label="return
(None)"]
	32 -> 33
	34 [label="bool1
(None)"]
	33 -> 34
	35 [label="bool2
(None)"]
	34 -> 35
	36 [label="plus
(None)"]
	35 -> 36
	37 [label="vm
(None)"]
	36 -> 37
	38 [label="%
(None)"]
	37 -> 38
	39 [label="vmsol
(None)"]
	38 -> 39
	40 [label="value
(None)"]
	39 -> 40
	41 [label="0
(int)"]
	40 -> 41
}
