digraph {
	1 [label="C
(None)"]
	3 [label="method_definition
(None)"]
	1 -> 3
	5 [label="int
(int)"]
	3 -> 5
	4 [label="main
(None)"]
	3 -> 4
	6 [label="scope
(None)"]
	3 -> 6
	8 [label="definition
(None)"]
	6 -> 8
	9 [label="int
(int)"]
	8 -> 9
	10 [label="x
(None)"]
	8 -> 10
	20 [label="method_call
(None)"]
	6 -> 20
	21 [label="printf
(None)"]
	20 -> 21
	22 [label="args
(None)"]
	20 -> 22
	30 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929cc4908>)"]
	22 -> 30
	31 [label="empty arg
(None)"]
	20 -> 31
	33 [label="return
(None)"]
	6 -> 33
	41 [label="0
(int)"]
	33 -> 41
}
