digraph {
	1 [label="C
(None)"]
	3 [label="include
(None)"]
	1 -> 3
	5 [label="method_definition
(None)"]
	1 -> 5
	7 [label="int
(int)"]
	5 -> 7
	6 [label="f
(None)"]
	5 -> 6
	8 [label="def_args
(None)"]
	5 -> 8
	9 [label="Arg_definition
(None)"]
	8 -> 9
	11 [label="int
(int)"]
	9 -> 11
	10 [label="x
(None)"]
	9 -> 10
	12 [label="scope
(None)"]
	5 -> 12
	22 [label="method_call
(None)"]
	12 -> 22
	23 [label="printf
(None)"]
	22 -> 23
	24 [label="args
(None)"]
	22 -> 24
	32 [label="%d
(char*)"]
	24 -> 32
	40 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929ab9f60>)"]
	24 -> 40
	41 [label="empty arg
(None)"]
	22 -> 41
	43 [label="return
(None)"]
	12 -> 43
	51 [label="x
(<src.symbolTables.SymbolType object at 0x7f9929ab9f60>)"]
	43 -> 51
	53 [label="definition
(None)"]
	1 -> 53
	54 [label="int
(int)"]
	53 -> 54
	55 [label="assignment2
(None)"]
	53 -> 55
	56 [label="f
(None)"]
	55 -> 56
	64 [label="10
(int)"]
	55 -> 64
	66 [label="method_definition
(None)"]
	1 -> 66
	68 [label="int
(int)"]
	66 -> 68
	67 [label="main
(None)"]
	66 -> 67
	69 [label="scope
(None)"]
	66 -> 69
	79 [label="method_call
(None)"]
	69 -> 79
	80 [label="f
(None)"]
	79 -> 80
	81 [label="args
(None)"]
	79 -> 81
	89 [label="f
(<src.symbolTables.SymbolType object at 0x7f9929abbcf8>)"]
	81 -> 89
	90 [label="empty arg
(None)"]
	79 -> 90
	92 [label="return
(None)"]
	69 -> 92
	100 [label="0
(int)"]
	92 -> 100
}
